
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Why defense AI leadership is the design of portfolios, decision rights, incentives, learning systems, and divestment mechanisms—not a demand for technological enthusiasm or indiscriminate disruption.">
      
      
        <meta name="author" content="Bruce B. A. West">
      
      
        <link rel="canonical" href="https://brucebawest.com/blog/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/">
      
      
        <link rel="prev" href="../securities-and-exchange-commission-chair-gensler-sounds-alarm-on-risks-of-large-ai-fueled-financial-models/">
      
      
        <link rel="next" href="../marine-corps-conducts-testing-of-new-air-defense-system-against-unmanned-aerial-threats/">
      
      
        
      
      
      <link rel="icon" href="../assets/bruce-west-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Leadership for the AI Age Is Institutional Design - Bruce B. A. West / Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  <link rel="alternate" type="application/rss+xml" title="Bruce B. A. West / Field Notes" href="https://brucebawest.com/blog/feed.xml">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Bruce B. A. West / Field Notes">
  <meta property="og:title" content="Leadership for the AI Age Is Institutional Design | Bruce B. A. West / Field Notes">
  <meta property="og:description" content="Why defense AI leadership is the design of portfolios, decision rights, incentives, learning systems, and divestment mechanisms—not a demand for technological enthusiasm or indiscriminate disruption.">
  <meta property="og:url" content="https://brucebawest.com/blog/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/">
  <meta property="og:image" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:secure_url" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <meta property="article:published_time" content="2024-01-18">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Leadership for the AI Age Is Institutional Design | Bruce B. A. West / Field Notes">
  <meta name="twitter:description" content="Why defense AI leadership is the design of portfolios, decision rights, incentives, learning systems, and divestment mechanisms—not a demand for technological enthusiasm or indiscriminate disruption.">
  <meta name="twitter:image" content="https://brucebawest.com/og-v3.png">
  <meta name="twitter:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Article",
        "@id": "https://brucebawest.com/blog/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/#article",
        "headline": "Leadership for the AI Age Is Institutional Design",
        "description": "Why defense AI leadership is the design of portfolios, decision rights, incentives, learning systems, and divestment mechanisms\u2014not a demand for technological enthusiasm or indiscriminate disruption.",
        "url": "https://brucebawest.com/blog/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/",
        "mainEntityOfPage": "https://brucebawest.com/blog/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/",
        "datePublished": "2024-01-18",
        "dateModified": "2024-01-18",
        "image": "https://brucebawest.com/og-v3.png",
        "author": {
          "@type": "Person",
          "@id": "https://brucebawest.com/#person",
          "name": "Bruce B. A. West",
          "url": "https://brucebawest.com/",
          "sameAs": ["https://www.linkedin.com/in/brucebawest", "https://github.com/BruceBAWest"]
        },
        "publisher": { "@id": "https://brucebawest.com/#person" }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://brucebawest.com/" },
          { "@type": "ListItem", "position": 2, "name": "Field Notes", "item": "https://brucebawest.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "Leadership for the AI Age Is Institutional Design", "item": "https://brucebawest.com/blog/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/" }
        ]
      }
    ]
  }
  </script>
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leadership-for-the-ai-age-is-institutional-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-header__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bruce B. A. West / Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leadership for the AI Age Is Institutional Design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-nav__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    Bruce B. A. West / Field Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct inquiry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latest field notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this notebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Areas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Areas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-for-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI for Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adversarial-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cscw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSCW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/coalition-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coalition Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/critical-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/darpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/edge-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/federal-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federal Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/future-of-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future of Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/government-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Government Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-centered-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Centered AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-machine-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Machine Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-dominance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Dominance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/legacy-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mlops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mission-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/open-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/operating-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/platform-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/public-sector-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public-Sector AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research-ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Ecosystems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/robotics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Acquisition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncategorized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/year-in-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Year in Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaders-must-choose-the-unit-of-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaders Must Choose the Unit of Transformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divestment-requires-evidence-and-a-replacement-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divestment Requires Evidence and a Replacement Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-budgets-conceal-enabling-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Budgets Conceal Enabling Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-rights-are-the-core-leadership-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Rights Are the Core Leadership Product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-rate-is-a-strategic-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Rate Is a Strategic Measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portfolio-governance-must-make-stopping-normal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portfolio Governance Must Make Stopping Normal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaders-must-redesign-professional-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaders Must Redesign Professional Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accountability-must-accelerate-with-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountability Must Accelerate With Capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-strategic-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Strategic Inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://brucebawest.github.io/bruce-west-portrait.jpeg" alt="Bruce B. A. West">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/brucebawest">Bruce B. A. West</a>
                        
                      </strong>
                      <br>
                      AI engineering leader, strategist, and independent researcher
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-18 00:00:00+00:00" class="md-ellipsis">January 18, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/ai-strategy/">AI Strategy</a>, 
                              <a href="../category/defense-technology/">Defense Technology</a>, 
                              <a href="../category/innovation-management/">Innovation Management</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="leadership-for-the-ai-age-is-institutional-design">Leadership for the AI Age Is Institutional Design<a class="headerlink" href="#leadership-for-the-ai-age-is-institutional-design" title="Permanent link">&para;</a></h1>
<p>Calls for “ruthless” leadership in defense modernization usually express a valid frustration. Institutions can preserve legacy platforms, organizations, and processes long after their opportunity cost becomes strategically dangerous. Artificial intelligence and autonomous systems will not diffuse into military advantage through local enthusiasm alone; leaders must allocate resources and change how forces organize, train, decide, and operate.</p>
<p>But ruthlessness is not a strategy. Indiscriminate disruption can retire useful capability, concentrate risk in immature systems, and reward visible technology over the less glamorous infrastructure that makes it dependable.</p>
<p>Leadership for the AI age is better understood as <strong>institutional design under uncertainty</strong>.</p>
<!-- more -->

<p>The 2024 RUSI and Special Competitive Studies Project report <a href="https://www.scsp.ai/wp-content/uploads/2024/01/human-machine-teaming-sr-jan-2024.pdf" rel="noopener noreferrer" target="_blank"><em>Leveraging Human–Machine Teaming</em></a> argued that the United States and United Kingdom should use human–machine collaboration and teaming to create decision advantage, operate in denied environments, and impose costs on adversaries. Contemporary commentary emphasized the need for determined civilian and military leadership and a willingness to reallocate resources.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>The enduring question is how leaders distinguish necessary transformation from fashionable churn.</p>
<h2 id="leaders-must-choose-the-unit-of-transformation">Leaders Must Choose the Unit of Transformation<a class="headerlink" href="#leaders-must-choose-the-unit-of-transformation" title="Permanent link">&para;</a></h2>
<p>AI is not a discrete capability category like a new vehicle or sensor. It can change intelligence, logistics, planning, cyber operations, command and control, maintenance, training, and the design of autonomous systems.</p>
<p>An enterprise-wide “AI transformation” is too broad to manage. A model-centric initiative is too narrow to produce mission value. Leaders need bounded mission portfolios:</p>
<ul>
<li>a consequential operational or business outcome;</li>
<li>a set of mission threads and users;</li>
<li>the data, software, infrastructure, doctrine, and workforce dependencies;</li>
<li>an accountable product or capability owner;</li>
<li>and measures that compare the new system with the baseline.</li>
</ul>
<p>This allows leadership to make real choices. A portfolio can be expanded, constrained, integrated, or stopped. A general commitment to AI can only be affirmed.</p>
<h2 id="divestment-requires-evidence-and-a-replacement-path">Divestment Requires Evidence and a Replacement Path<a class="headerlink" href="#divestment-requires-evidence-and-a-replacement-path" title="Permanent link">&para;</a></h2>
<p>Legacy systems survive for reasons. They may be expensive and technically brittle while supporting essential workflows, certifications, training, interfaces, and organizational knowledge.</p>
<p>Retiring them requires more than declaring the future superior. Leaders should ask:</p>
<ol>
<li>Which mission outcome does the legacy capability support?</li>
<li>Which dependencies are documented, and which remain tacit?</li>
<li>What portion can be retired, encapsulated, or modernized incrementally?</li>
<li>What evidence shows the replacement performs under operational conditions?</li>
<li>What rollback or continuity path exists during transition?</li>
<li>Which workforce and doctrine changes must occur in parallel?</li>
</ol>
<p>The bold decision may be to terminate a platform. It may also be to fund the unglamorous reverse engineering and integration needed to remove it safely.</p>
<p>Divestment should release resources into a named replacement portfolio rather than a general innovation account. Otherwise, the institution experiences loss immediately and advantage only rhetorically.</p>
<h2 id="technology-budgets-conceal-enabling-work">Technology Budgets Conceal Enabling Work<a class="headerlink" href="#technology-budgets-conceal-enabling-work" title="Permanent link">&para;</a></h2>
<p>Leaders are attracted to visible artifacts: autonomous platforms, foundation models, command applications, and predictive systems. The enabling work appears as overhead:</p>
<ul>
<li>data stewardship;</li>
<li>identity and access;</li>
<li>software delivery platforms;</li>
<li>test and evaluation;</li>
<li>observability;</li>
<li>model and knowledge provenance;</li>
<li>human-systems integration;</li>
<li>cybersecurity;</li>
<li>training and doctrine;</li>
<li>and technical workforce development.</li>
</ul>
<p>Underfunding these layers makes every program rebuild them locally or depend on a vendor’s proprietary stack. The result is a portfolio of prototypes with high marginal integration cost.</p>
<p>Senior leaders must fund shared foundations and require mission programs to use and improve them. Centralization should stop at the point where it erases mission ownership; decentralization should stop at the point where it recreates common infrastructure.</p>
<h2 id="decision-rights-are-the-core-leadership-product">Decision Rights Are the Core Leadership Product<a class="headerlink" href="#decision-rights-are-the-core-leadership-product" title="Permanent link">&para;</a></h2>
<p>AI programs often stall because many organizations can object and few can decide. Data, cybersecurity, acquisition, legal, test, mission, and platform offices each hold legitimate responsibilities.</p>
<p>Leadership must define:</p>
<ul>
<li>who owns the mission outcome;</li>
<li>who controls data and semantic definitions;</li>
<li>who accepts which categories of risk;</li>
<li>who authorizes limited and expanded use;</li>
<li>who can suspend the system;</li>
<li>who resolves cross-organizational conflicts;</li>
<li>and which evidence each decision requires.</li>
</ul>
<p>This is not a one-time governance chart. Decision rights should operate at product tempo. A board that meets quarterly cannot govern a system that changes weekly unless routine decisions are delegated within clear bounds.</p>
<p>The leader’s role is not to approve every model. It is to create an accountable system in which the right people can make timely decisions and material disagreements reach the appropriate level.</p>
<h2 id="learning-rate-is-a-strategic-measure">Learning Rate Is a Strategic Measure<a class="headerlink" href="#learning-rate-is-a-strategic-measure" title="Permanent link">&para;</a></h2>
<p>Because AI and adversary behavior change, leaders cannot select a fixed destination and manage execution toward it. They need organizations that learn faster.</p>
<p>Learning rate depends on:</p>
<ul>
<li>time from mission hypothesis to representative test;</li>
<li>quality of operational feedback;</li>
<li>ability to observe technical and human performance;</li>
<li>speed of safe software and model change;</li>
<li>preservation of failures and negative results;</li>
<li>and transition from successful experiment to funded ownership.</li>
</ul>
<p>Exercises such as GIDE and iterative software practices are useful when they update architecture, doctrine, acquisition, and training—not when they merely generate demonstrations.</p>
<p>Leaders should reward teams for exposing invalid assumptions early. A culture that equates every pilot with success will learn slowly because failure becomes politically expensive to report.</p>
<h2 id="portfolio-governance-must-make-stopping-normal">Portfolio Governance Must Make Stopping Normal<a class="headerlink" href="#portfolio-governance-must-make-stopping-normal" title="Permanent link">&para;</a></h2>
<p>AI attracts optimistic forecasts and senior attention. Programs can continue because termination appears to concede that the technology itself was overhyped.</p>
<p>A portfolio needs explicit stop conditions:</p>
<ul>
<li>insufficient mission improvement relative to the baseline;</li>
<li>data or infrastructure cost disproportionate to value;</li>
<li>unresolved safety, rights, security, or legal constraints;</li>
<li>inability to transition from a special environment;</li>
<li>unacceptable vendor dependency;</li>
<li>or a stronger alternative.</li>
</ul>
<p>Stopping one use case can free people and infrastructure for another. It is evidence of strategic focus, not opposition to AI.</p>
<p>The RUSI–SCSP report’s language of “ruthlessness” is most constructive when applied to portfolio discipline: protect neither legacy capability nor AI prototype from evidence.</p>
<h2 id="leaders-must-redesign-professional-identity">Leaders Must Redesign Professional Identity<a class="headerlink" href="#leaders-must-redesign-professional-identity" title="Permanent link">&para;</a></h2>
<p>Human–machine teaming changes roles, expertise, and authority. Personnel may move from direct execution to supervision, exception handling, model evaluation, or policy design. New technical specialists enter command and acquisition relationships that were not designed around their expertise.</p>
<p>Leaders need to address:</p>
<ul>
<li>how operators maintain skill and situation awareness;</li>
<li>how technical experts gain career status and decision influence;</li>
<li>how commanders understand model limitations and data conditions;</li>
<li>how responsibility remains human without making oversight ceremonial;</li>
<li>and how education prepares leaders to challenge both automation bias and reflexive rejection.</li>
</ul>
<p>Training cannot be postponed until after fielding. The organization and the technology must be designed together.</p>
<h2 id="accountability-must-accelerate-with-capability">Accountability Must Accelerate With Capability<a class="headerlink" href="#accountability-must-accelerate-with-capability" title="Permanent link">&para;</a></h2>
<p>Faster sensing, analysis, and action can create advantage. It can also reduce the time available for deliberation, increase the scale of errors, and make causal chains harder to reconstruct.</p>
<p>Leadership must insist that speed is accompanied by:</p>
<ul>
<li>explicit human decision rights;</li>
<li>provenance and auditability;</li>
<li>bounded operating envelopes;</li>
<li>tested degraded and failure modes;</li>
<li>incident reporting and protected dissent;</li>
<li>and the authority to disengage or roll back.</li>
</ul>
<p>Responsible AI is not an ethical brake added to transformation. It is how leaders preserve command accountability as machines assume more complex roles.</p>
<h2 id="the-strategic-inference">The Strategic Inference<a class="headerlink" href="#the-strategic-inference" title="Permanent link">&para;</a></h2>
<p>The AI age does require determined leadership. The difficult decisions are not limited to canceling legacy systems or funding new platforms.</p>
<p>Leaders must choose mission portfolios, fund invisible foundations, assign decision rights, build technical careers, create transition mechanisms, and stop both old and new systems when evidence fails. They must increase learning speed without allowing operational speed to outrun accountability.</p>
<p>This is less theatrical than technological revolution and more durable. The institution becomes capable of changing itself repeatedly as technology, missions, and adversaries evolve.</p>
<p>That—not any single model—is the transformation leaders must design.</p>
<p><em>This essay was substantially revised in July 2026 to replace the original short commentary with an evidence-based analysis of leadership and institutional design.</em></p>
<p>For related work on AI strategy, transformation systems, and technical leadership, visit my <a href="https://brucebawest.com">portfolio</a> or connect on <a href="https://www.linkedin.com/in/brucebawest" rel="noopener noreferrer" target="_blank">LinkedIn</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Sidharth Kaushal et al., <a href="https://www.scsp.ai/wp-content/uploads/2024/01/human-machine-teaming-sr-jan-2024.pdf" rel="noopener noreferrer" target="_blank"><em>Leveraging Human–Machine Teaming</em></a>, RUSI and SCSP, January 2024.</li>
<li>Special Competitive Studies Project, <a href="https://www.scsp.ai/2024/01/report-on-leveraging-human-machine-teaming-by-the-special-competitive-studies-project-and-the-royal-united-services-institute/" rel="noopener noreferrer" target="_blank">“Report on Leveraging Human-Machine Teaming.”</a></li>
<li>Sydney J. Freedberg Jr., <a href="https://breakingdefense.com/2024/01/transforming-the-military-for-the-ai-age-requires-a-certain-ruthlessness-say-us-uk-experts/" rel="noopener noreferrer" target="_blank">“Transforming the military for the AI age requires ‘a certain ruthlessness,’ say US, UK experts,”</a> <em>Breaking Defense</em>, January 18, 2024. This report was the historical prompt for the original post.</li>
</ul>
<!-- Original URL: https://brucebawest.com/2024/01/18/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/ -->
<!-- Wayback recovery source: https://web.archive.org/web/20240118182317id_/https://brucebawest.com/2024/01/18/revolutionizing-the-military-for-the-ai-age-the-necessity-for-determined-leadership/ -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Royal United Services Institute, <a href="https://www.rusi.org/news-and-comment/in-the-news/transforming-military-ai-age-requires-certain-ruthlessness-say-us-uk-experts" rel="noopener noreferrer" target="_blank">“Transforming the military for the AI age requires ‘a certain ruthlessness,’ say US, UK experts,”</a> January 18, 2024.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="bw-site-footer" aria-label="Field Notes footer">
    <div class="bw-site-footer__inner">
      <div class="bw-site-footer__brand-row">
        <a class="bw-site-footer__brand" href="https://brucebawest.com/" aria-label="Bruce B. A. West, portfolio home">
          <img src="../assets/bruce-west-nav-mark.svg" alt="" width="50" height="50" aria-hidden="true">
          <span>
            <strong>Bruce B. A. West</strong>
            <small>AI engineering · Strategy · Independent research</small>
          </span>
        </a>
        <p>A connected practice spanning technical capability, enterprise execution, and accountable innovation.</p>
      </div>

      <div class="bw-site-footer__navigation">
        <nav aria-label="Portfolio links">
          <h2>Portfolio</h2>
          <ul>
            <li><a href="https://brucebawest.com/">Overview</a></li>
            <li><a href="https://brucebawest.com/projects/">Selected work</a></li>
            <li><a href="https://brucebawest.com/#about">About</a></li>
            <li><a href="https://brucebawest.com/resume/">Executive background</a></li>
            <li><a href="https://brucebawest.com/#impact">Selected impact</a></li>
            <li><a href="https://brucebawest.com/#recommendations">Recommendations</a></li>
          </ul>
        </nav>

        <nav aria-label="Research links">
          <h2>Research</h2>
          <ul>
            <li><a href="https://brucebawest.com/research/">Research overview</a></li>
            <li><a href="https://brucebawest.com/research/networked-accountability/">Networked Accountability</a></li>
            <li><a href="https://brucebawest.com/research/raidops/">RAIDops</a></li>
            <li><a href="https://brucebawest.com/research/trustworthy-ai-national-defense/">Trustworthy AI</a></li>
          </ul>
        </nav>

        <nav aria-label="Writing &amp; practice links">
          <h2>Writing &amp; practice</h2>
          <ul>
            <li><a href="../index.html">Latest Field Notes <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="../about/">About this notebook <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/#practice">Strategy + delivery</a></li>
            <li><a href="https://xendevlabs.com/" target="_blank" rel="noopener noreferrer">Xendev Labs <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>

        <nav aria-label="Connect links">
          <h2>Connect</h2>
          <ul>
            <li><a href="https://brucebawest.com/contact/">Direct inquiry</a></li>
            <li><a href="https://www.linkedin.com/in/brucebawest" target="_blank" rel="noopener noreferrer"><span class="bw-linkedin-mini-glyph" aria-hidden="true">in</span> LinkedIn <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://github.com/BruceBAWest" target="_blank" rel="noopener noreferrer"><svg class="bw-git-branch" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M6 3v12"></path>
    <circle cx="18" cy="6" r="3"></circle>
    <circle cx="6" cy="18" r="3"></circle>
    <path d="M18 9a9 9 0 0 1-9 9"></path>
  </svg> GitHub <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">RSS feed <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>
      </div>

      <div class="bw-site-footer__lower">
        <span>© 2026 Bruce B. A. West</span>
        <span>Build · Transform · Research</span>
        <a href="#">Back to top <svg class="bw-arrow-up" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="m5 12 7-7 7 7"></path>
    <path d="M12 19V5"></path>
  </svg></a>
      </div>
    </div>
  </footer>
  <dialog class="bw-rss-dialog" id="rss-subscribe-dialog" aria-labelledby="rss-dialog-title">
    <div class="bw-rss-dialog__panel">
      <form method="dialog" class="bw-rss-dialog__close-form">
        <button class="bw-rss-dialog__close" type="submit" aria-label="Close RSS subscription dialog">×</button>
      </form>

      <span class="bw-rss-dialog__kicker">READER-NEUTRAL SUBSCRIPTION</span>
      <h2 id="rss-dialog-title">Follow Field Notes via RSS.</h2>
      <p>Copy this address into the RSS reader you already use. New notes will appear there automatically—no account, email address, or tracking required.</p>

      <div class="bw-rss-dialog__feed">
        <label for="rss-feed-url">Field Notes feed</label>
        <div class="bw-rss-dialog__copy-row">
          <input id="rss-feed-url" type="url" value="https://brucebawest.com/blog/feed.xml" readonly>
          <button type="button" data-rss-copy>Copy feed URL</button>
        </div>
        <span class="bw-rss-dialog__status" data-rss-status role="status" aria-live="polite"></span>
      </div>

      <div class="bw-rss-dialog__actions">
        <a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">Open the feed <span aria-hidden="true">↗</span></a>
        <form method="dialog">
          <button type="submit">Close</button>
        </form>
      </div>
    </div>
  </dialog>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.path", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rss-subscribe.js"></script>
      
        <script src="../javascripts/external-links.js"></script>
      
    
  </body>
</html>