
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Why civil-rights analysis for AI must examine the entire decision system—problem framing, data, access, human discretion, downstream action, contestability, and remedy—not merely model bias.">
      
      
        <meta name="author" content="Bruce B. A. West">
      
      
        <link rel="canonical" href="https://brucebawest.com/blog/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/">
      
      
        <link rel="prev" href="../early-2024-senate-commerce-chair-cantwell-to-introduce-comprehensive-ai-legislation/">
      
      
        <link rel="next" href="../ai-regulation-new-bipartisan-house-legislation-pushes-agencies-towards-nist-framework/">
      
      
        
      
      
      <link rel="icon" href="../assets/bruce-west-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Civil-Rights Risk Lives in the Decision System, Not Only the Model - Bruce B. A. West / Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  <link rel="alternate" type="application/rss+xml" title="Bruce B. A. West / Field Notes" href="https://brucebawest.com/blog/feed.xml">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Bruce B. A. West / Field Notes">
  <meta property="og:title" content="Civil-Rights Risk Lives in the Decision System, Not Only the Model | Bruce B. A. West / Field Notes">
  <meta property="og:description" content="Why civil-rights analysis for AI must examine the entire decision system—problem framing, data, access, human discretion, downstream action, contestability, and remedy—not merely model bias.">
  <meta property="og:url" content="https://brucebawest.com/blog/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/">
  <meta property="og:image" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:secure_url" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <meta property="article:published_time" content="2024-01-11">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Civil-Rights Risk Lives in the Decision System, Not Only the Model | Bruce B. A. West / Field Notes">
  <meta name="twitter:description" content="Why civil-rights analysis for AI must examine the entire decision system—problem framing, data, access, human discretion, downstream action, contestability, and remedy—not merely model bias.">
  <meta name="twitter:image" content="https://brucebawest.com/og-v3.png">
  <meta name="twitter:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Article",
        "@id": "https://brucebawest.com/blog/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/#article",
        "headline": "Civil-Rights Risk Lives in the Decision System, Not Only the Model",
        "description": "Why civil-rights analysis for AI must examine the entire decision system\u2014problem framing, data, access, human discretion, downstream action, contestability, and remedy\u2014not merely model bias.",
        "url": "https://brucebawest.com/blog/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/",
        "mainEntityOfPage": "https://brucebawest.com/blog/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/",
        "datePublished": "2024-01-11",
        "dateModified": "2024-01-11",
        "image": "https://brucebawest.com/og-v3.png",
        "author": {
          "@type": "Person",
          "@id": "https://brucebawest.com/#person",
          "name": "Bruce B. A. West",
          "url": "https://brucebawest.com/",
          "sameAs": ["https://www.linkedin.com/in/brucebawest", "https://github.com/BruceBAWest"]
        },
        "publisher": { "@id": "https://brucebawest.com/#person" }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://brucebawest.com/" },
          { "@type": "ListItem", "position": 2, "name": "Field Notes", "item": "https://brucebawest.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "Civil-Rights Risk Lives in the Decision System, Not Only the Model", "item": "https://brucebawest.com/blog/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/" }
        ]
      }
    ]
  }
  </script>
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#civil-rights-risk-lives-in-the-decision-system-not-only-the-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-header__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bruce B. A. West / Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Civil-Rights Risk Lives in the Decision System, Not Only the Model
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-nav__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    Bruce B. A. West / Field Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct inquiry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latest field notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this notebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Areas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Areas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-for-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI for Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adversarial-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cscw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSCW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/coalition-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coalition Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/critical-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/darpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/edge-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/federal-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federal Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/future-of-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future of Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/government-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Government Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-centered-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Centered AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-machine-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Machine Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-dominance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Dominance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/legacy-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mlops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mission-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/open-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/operating-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/platform-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/public-sector-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public-Sector AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research-ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Ecosystems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/robotics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Acquisition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncategorized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/year-in-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Year in Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#begin-with-the-decision-and-its-consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Begin With the Decision and Its Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bias-metrics-answer-narrow-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bias Metrics Answer Narrow Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-can-encode-institutions-not-just-populations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Can Encode Institutions, Not Just Populations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-discretion-can-mitigate-or-amplify-harm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human Discretion Can Mitigate or Amplify Harm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-to-the-system-can-be-discriminatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access to the System Can Be Discriminatory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contestability-is-a-technical-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contestability Is a Technical Requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendors-do-not-absorb-the-legal-duty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendors Do Not Absorb the Legal Duty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcement-agencies-need-shared-technical-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement Agencies Need Shared Technical Capacity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-strategic-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Strategic Inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://brucebawest.github.io/bruce-west-portrait.jpeg" alt="Bruce B. A. West">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/brucebawest">Bruce B. A. West</a>
                        
                      </strong>
                      <br>
                      AI engineering leader, strategist, and independent researcher
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-11 00:00:00+00:00" class="md-ellipsis">January 11, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/ai-strategy/">AI Strategy</a>, 
                              <a href="../category/government-technology/">Government Technology</a>, 
                              <a href="../category/innovation-management/">Innovation Management</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="civil-rights-risk-lives-in-the-decision-system-not-only-the-model">Civil-Rights Risk Lives in the Decision System, Not Only the Model<a class="headerlink" href="#civil-rights-risk-lives-in-the-decision-system-not-only-the-model" title="Permanent link">&para;</a></h1>
<p>The Department of Justice’s January 2024 interagency convening on artificial intelligence and civil rights reflected an important federal position: existing civil-rights and consumer-protection laws continue to apply when decisions are mediated by algorithms.</p>
<p>That proposition is necessary. Its technical consequence deserves equal emphasis.</p>
<p>Discrimination rarely resides in a single model parameter or fairness metric. It can enter through the choice of problem, the collection of data, a proxy variable, the design of an interface, unequal access to a digital service, the discretion granted to staff, or the absence of a practical appeal. An AI system can satisfy a narrow statistical test and still participate in an unlawful or inequitable decision process.</p>
<p>Civil-rights analysis must therefore treat the <strong>whole decision system</strong> as the unit of accountability.</p>
<!-- more -->

<p>The <a href="https://www.justice.gov/archives/opa/pr/readout-justice-departments-interagency-convening-advancing-equity-artificial-intelligence" rel="noopener noreferrer" target="_blank">Justice Department’s readout</a> described collaboration among federal civil-rights offices on enforcement, education, outreach, policy, and shared resources. It built on a <a href="https://www.justice.gov/d9/pages/attachments/2023/04/25/joint_statement_on_enforcement_efforts_against_discrimination_and_bias_in_automated_systems_0.pdf" rel="noopener noreferrer" target="_blank">2023 joint statement</a> from DOJ, the Equal Employment Opportunity Commission, Consumer Financial Protection Bureau, and Federal Trade Commission making clear that automated systems do not receive an exemption from existing law.</p>
<p>For agencies and companies, the practical task is to connect that legal responsibility to engineering and operations.</p>
<h2 id="begin-with-the-decision-and-its-consequences">Begin With the Decision and Its Consequences<a class="headerlink" href="#begin-with-the-decision-and-its-consequences" title="Permanent link">&para;</a></h2>
<p>An assessment should begin neither with the model nor the dataset. It should begin with the consequential decision:</p>
<ul>
<li>Who receives a job interview, loan, home, benefit, investigation, medical resource, educational opportunity, or government service?</li>
<li>What burden, delay, surveillance, or stigma can the process impose?</li>
<li>Which legal protections apply?</li>
<li>Who has historically been excluded or disadvantaged?</li>
<li>What happens when the decision is wrong?</li>
<li>Can the person understand, contest, and obtain timely remedy?</li>
</ul>
<p>This framing prevents a common error: optimizing the model while accepting the legitimacy of the surrounding process as given.</p>
<p>Suppose an agency builds a model to predict which applications deserve additional scrutiny. A technically careful team may evaluate error rates across demographic groups. Civil-rights analysis must also ask whether the historical scrutiny data reflects biased enforcement, whether additional review creates unequal delay, whether some applicants lack documents the system treats as normal, and whether staff use the score as advice or as a presumptive finding.</p>
<p>The decision pathway creates the effect.</p>
<h2 id="bias-metrics-answer-narrow-questions">Bias Metrics Answer Narrow Questions<a class="headerlink" href="#bias-metrics-answer-narrow-questions" title="Permanent link">&para;</a></h2>
<p>Measures such as demographic parity, equalized odds, predictive parity, false-positive rates, and calibration can reveal important disparities. They are not interchangeable, and they often cannot all be satisfied simultaneously when underlying rates differ.</p>
<p>The appropriate metric depends on the context:</p>
<ul>
<li>What outcome is being predicted?</li>
<li>Is the historical label valid and lawfully relevant?</li>
<li>Which error imposes the greater harm?</li>
<li>Is the model allocating an opportunity, imposing a burden, or prioritizing human attention?</li>
<li>Are group categories available, reliable, and sufficiently granular?</li>
<li>Could an aggregate result conceal harms at intersections or in small populations?</li>
</ul>
<p>Selecting a fairness metric is therefore a normative and legal decision expressed mathematically. Technical teams should document who selected it, which values and legal theories informed the selection, and which disparities the metric does not capture.</p>
<p>An organization should be skeptical of claims that a system is “bias-free.” The <a href="https://www.ftc.gov/news-events/news/press-releases/2024/12/ftc-takes-action-against-intellivision-technologies-deceptive-claims-about-its-facial-recognition" rel="noopener noreferrer" target="_blank">FTC’s later action concerning unsupported facial-recognition claims</a> illustrates a broader rule: a fairness claim is an empirical claim whose scope and evidence must be specified.</p>
<h2 id="data-can-encode-institutions-not-just-populations">Data Can Encode Institutions, Not Just Populations<a class="headerlink" href="#data-can-encode-institutions-not-just-populations" title="Permanent link">&para;</a></h2>
<p>Historical data records the behavior of institutions. Arrests reflect policing and reporting practices, not simply criminal behavior. Hiring records reflect who applied, who was recruited, which accommodations were available, and how prior managers exercised judgment. Medical utilization reflects access to care as well as health need.</p>
<p>A model trained on such data may reproduce institutional choices while appearing objective.</p>
<p>Data review should examine:</p>
<ul>
<li>how the label was created and by whom;</li>
<li>which people or outcomes are missing;</li>
<li>whether measurement quality differs among groups;</li>
<li>whether a variable acts as a proxy for a protected characteristic;</li>
<li>how policy changes make older data less relevant;</li>
<li>whether data was collected for a purpose compatible with the new use;</li>
<li>and which feedback loops the model may create.</li>
</ul>
<p>If a risk score causes increased scrutiny of a group, the resulting enforcement data may “confirm” the score in later training cycles. Monitoring aggregate accuracy will not necessarily reveal the loop.</p>
<p>Provenance must therefore include the institutional process that produced the data, not only its technical source.</p>
<h2 id="human-discretion-can-mitigate-or-amplify-harm">Human Discretion Can Mitigate or Amplify Harm<a class="headerlink" href="#human-discretion-can-mitigate-or-amplify-harm" title="Permanent link">&para;</a></h2>
<p>Organizations sometimes defend an AI system by noting that a human makes the final decision. Human review can be valuable, but its effect is empirical.</p>
<p>A reviewer may correct a model’s blind spots. The reviewer may also:</p>
<ul>
<li>defer to an apparently objective score;</li>
<li>receive the recommendation before seeing the evidence, creating anchoring;</li>
<li>lack time or authority to disagree;</li>
<li>apply inconsistent exceptions;</li>
<li>introduce additional bias;</li>
<li>or be evaluated on throughput in a way that discourages review.</li>
</ul>
<p>A civil-rights assessment should test the combined human–AI workflow. Relevant evidence includes override rates and reasons, time available for review, disagreement patterns, outcomes by group, accessibility of the interface, user understanding of limitations, and whether appeals identify recurring model or process failures.</p>
<p>“Human in the loop” is not a mitigation until the loop is shown to work.</p>
<h2 id="access-to-the-system-can-be-discriminatory">Access to the System Can Be Discriminatory<a class="headerlink" href="#access-to-the-system-can-be-discriminatory" title="Permanent link">&para;</a></h2>
<p>AI-enabled public services may improve speed and personalization for users who can access them while degrading service for others. Digital-only interfaces can disadvantage people with disabilities, limited English proficiency, low digital literacy, unstable connectivity, or limited access to devices.</p>
<p>An assessment should compare the full service experience:</p>
<ul>
<li>Are non-AI channels genuinely available or merely nominal?</li>
<li>Do people using an alternative channel wait longer or receive different outcomes?</li>
<li>Does the system work with assistive technology?</li>
<li>Are explanations and notices understandable and translated?</li>
<li>Can a person reach someone with authority to correct an error?</li>
<li>Does automated fraud prevention impose repeated identity burdens on particular communities?</li>
</ul>
<p>Equal model performance cannot cure unequal access.</p>
<h2 id="contestability-is-a-technical-requirement">Contestability Is a Technical Requirement<a class="headerlink" href="#contestability-is-a-technical-requirement" title="Permanent link">&para;</a></h2>
<p>A right to appeal is meaningful only if the organization can reconstruct the decision and change it in time.</p>
<p>Systems need:</p>
<ul>
<li>a stable identifier for the decision and system version;</li>
<li>provenance of material data and transformations;</li>
<li>records of model output and human action;</li>
<li>an explanation appropriate to the legal and practical context;</li>
<li>a channel for correcting data or providing missing context;</li>
<li>authority and service-level expectations for review;</li>
<li>and feedback that turns successful appeals into system improvement.</li>
</ul>
<p>This architecture supports both due process and engineering. Appeals are a source of high-value failure data. If they remain in a case-management system disconnected from product telemetry, the organization repeatedly remedies individuals without correcting the mechanism.</p>
<h2 id="vendors-do-not-absorb-the-legal-duty">Vendors Do Not Absorb the Legal Duty<a class="headerlink" href="#vendors-do-not-absorb-the-legal-duty" title="Permanent link">&para;</a></h2>
<p>Employers, lenders, landlords, agencies, and service providers may use third-party AI tools. They generally remain responsible for decisions made through those tools.</p>
<p>Procurement should require suppliers to provide sufficient evidence and control for civil-rights compliance:</p>
<ul>
<li>population and context of evaluation;</li>
<li>subgroup and intersectional performance where feasible;</li>
<li>data provenance and limitations;</li>
<li>accessibility evidence;</li>
<li>change notification;</li>
<li>audit and independent-test rights;</li>
<li>logs needed for investigation and appeal;</li>
<li>and support for remediation.</li>
</ul>
<p>A vendor’s statement that its system is fair should not substitute for the deployer’s analysis of the actual decision process. A model used in a different population, threshold, interface, or workflow is a different socio-technical system.</p>
<h2 id="enforcement-agencies-need-shared-technical-capacity">Enforcement Agencies Need Shared Technical Capacity<a class="headerlink" href="#enforcement-agencies-need-shared-technical-capacity" title="Permanent link">&para;</a></h2>
<p>Interagency coordination matters because automated decisions cross statutory and sector boundaries. The same vendor or model architecture may affect employment, housing, credit, education, and public benefits while each enforcement agency sees only part of the pattern.</p>
<p>Shared capacity can include:</p>
<ul>
<li>technical experts and investigative tooling;</li>
<li>common evidence-preservation requests;</li>
<li>methods for evaluating model and workflow claims;</li>
<li>taxonomies of automated-system harms;</li>
<li>protected exchange of complaints and incidents;</li>
<li>and joint guidance that reduces contradictory expectations.</li>
</ul>
<p>The objective is not to centralize every enforcement decision. It is to prevent technical asymmetry from fragmenting accountability.</p>
<h2 id="the-strategic-inference">The Strategic Inference<a class="headerlink" href="#the-strategic-inference" title="Permanent link">&para;</a></h2>
<p>AI does not create a separate civil-rights universe. It changes the scale, opacity, speed, and distribution of familiar decisions. Existing legal principles remain relevant, but enforcement and compliance need richer evidence about systems that learn, update, and operate through complex supply chains.</p>
<p>The critical move is from asking, “Is the model biased?” to asking, “How does this decision system distribute opportunity, burden, error, and remedy—and what evidence supports that conclusion?”</p>
<p>That question includes the model, but it does not end there. It reaches the problem definition, institutional history, data, interface, human behavior, procurement, access, monitoring, and appeal.</p>
<p>Civil rights live in that full chain. Responsible engineering must do the same.</p>
<p><em>This essay was substantially revised in July 2026 to replace the original meeting summary with an evidence-based systems analysis. References to later enforcement activity are identified as such.</em></p>
<p>For related work on human-centered AI, governance evidence, and accountable delivery, visit my <a href="https://brucebawest.com">portfolio</a> or continue the conversation on <a href="https://www.linkedin.com/in/brucebawest" rel="noopener noreferrer" target="_blank">LinkedIn</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>U.S. Department of Justice, <a href="https://www.justice.gov/archives/opa/pr/readout-justice-departments-interagency-convening-advancing-equity-artificial-intelligence" rel="noopener noreferrer" target="_blank">“Readout of Justice Department’s Interagency Convening on Advancing Equity in Artificial Intelligence,”</a> January 11, 2024.</li>
<li>U.S. Department of Justice, Consumer Financial Protection Bureau, Equal Employment Opportunity Commission, and Federal Trade Commission, <a href="https://www.justice.gov/d9/pages/attachments/2023/04/25/joint_statement_on_enforcement_efforts_against_discrimination_and_bias_in_automated_systems_0.pdf" rel="noopener noreferrer" target="_blank"><em>Joint Statement on Enforcement Efforts Against Discrimination and Bias in Automated Systems</em></a>, April 25, 2023.</li>
<li>U.S. Equal Employment Opportunity Commission, <a href="https://www.eeoc.gov/newsroom/eeoc-chair-burrows-joins-doj-cfpb-and-ftc-officials-release-joint-statement-artificial" rel="noopener noreferrer" target="_blank">“EEOC Chair Burrows Joins DOJ, CFPB, and FTC Officials to Release Joint Statement on Artificial Intelligence and Automated Systems,”</a> April 25, 2023.</li>
<li>Federal Trade Commission, <a href="https://www.ftc.gov/news-events/news/press-releases/2024/12/ftc-takes-action-against-intellivision-technologies-deceptive-claims-about-its-facial-recognition" rel="noopener noreferrer" target="_blank">“FTC Takes Action Against IntelliVision Technologies for Deceptive Claims About Its Facial Recognition Software,”</a> December 3, 2024.</li>
<li>Rebecca Heilweil, <a href="https://fedscoop.com/doj-convenes-civil-rights-ai-meeting/" rel="noopener noreferrer" target="_blank">“DOJ convenes civil rights AI meeting,”</a> <em>FedScoop</em>, January 2024. This report was the historical prompt for the original post.</li>
</ul>
<!-- Original URL: https://brucebawest.com/2024/01/11/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/ -->
<!-- Wayback recovery source: https://web.archive.org/web/20240111232213id_/https://brucebawest.com/2024/01/11/aligning-ai-with-civil-rights-highlights-from-dojs-recent-multilateral-discussion/ -->







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="bw-site-footer" aria-label="Field Notes footer">
    <div class="bw-site-footer__inner">
      <div class="bw-site-footer__brand-row">
        <a class="bw-site-footer__brand" href="https://brucebawest.com/" aria-label="Bruce B. A. West, portfolio home">
          <img src="../assets/bruce-west-nav-mark.svg" alt="" width="50" height="50" aria-hidden="true">
          <span>
            <strong>Bruce B. A. West</strong>
            <small>AI engineering · Strategy · Independent research</small>
          </span>
        </a>
        <p>A connected practice spanning technical capability, enterprise execution, and accountable innovation.</p>
      </div>

      <div class="bw-site-footer__navigation">
        <nav aria-label="Portfolio links">
          <h2>Portfolio</h2>
          <ul>
            <li><a href="https://brucebawest.com/">Overview</a></li>
            <li><a href="https://brucebawest.com/projects/">Selected work</a></li>
            <li><a href="https://brucebawest.com/#about">About</a></li>
            <li><a href="https://brucebawest.com/resume/">Executive background</a></li>
            <li><a href="https://brucebawest.com/#impact">Selected impact</a></li>
            <li><a href="https://brucebawest.com/#recommendations">Recommendations</a></li>
          </ul>
        </nav>

        <nav aria-label="Research links">
          <h2>Research</h2>
          <ul>
            <li><a href="https://brucebawest.com/research/">Research overview</a></li>
            <li><a href="https://brucebawest.com/research/networked-accountability/">Networked Accountability</a></li>
            <li><a href="https://brucebawest.com/research/raidops/">RAIDops</a></li>
            <li><a href="https://brucebawest.com/research/trustworthy-ai-national-defense/">Trustworthy AI</a></li>
          </ul>
        </nav>

        <nav aria-label="Writing &amp; practice links">
          <h2>Writing &amp; practice</h2>
          <ul>
            <li><a href="../index.html">Latest Field Notes <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="../about/">About this notebook <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/#practice">Strategy + delivery</a></li>
            <li><a href="https://xendevlabs.com/" target="_blank" rel="noopener noreferrer">Xendev Labs <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>

        <nav aria-label="Connect links">
          <h2>Connect</h2>
          <ul>
            <li><a href="https://brucebawest.com/contact/">Direct inquiry</a></li>
            <li><a href="https://www.linkedin.com/in/brucebawest" target="_blank" rel="noopener noreferrer"><span class="bw-linkedin-mini-glyph" aria-hidden="true">in</span> LinkedIn <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://github.com/BruceBAWest" target="_blank" rel="noopener noreferrer"><svg class="bw-git-branch" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M6 3v12"></path>
    <circle cx="18" cy="6" r="3"></circle>
    <circle cx="6" cy="18" r="3"></circle>
    <path d="M18 9a9 9 0 0 1-9 9"></path>
  </svg> GitHub <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">RSS feed <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>
      </div>

      <div class="bw-site-footer__lower">
        <span>© 2026 Bruce B. A. West</span>
        <span>Build · Transform · Research</span>
        <a href="#">Back to top <svg class="bw-arrow-up" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="m5 12 7-7 7 7"></path>
    <path d="M12 19V5"></path>
  </svg></a>
      </div>
    </div>
  </footer>
  <dialog class="bw-rss-dialog" id="rss-subscribe-dialog" aria-labelledby="rss-dialog-title">
    <div class="bw-rss-dialog__panel">
      <form method="dialog" class="bw-rss-dialog__close-form">
        <button class="bw-rss-dialog__close" type="submit" aria-label="Close RSS subscription dialog">×</button>
      </form>

      <span class="bw-rss-dialog__kicker">READER-NEUTRAL SUBSCRIPTION</span>
      <h2 id="rss-dialog-title">Follow Field Notes via RSS.</h2>
      <p>Copy this address into the RSS reader you already use. New notes will appear there automatically—no account, email address, or tracking required.</p>

      <div class="bw-rss-dialog__feed">
        <label for="rss-feed-url">Field Notes feed</label>
        <div class="bw-rss-dialog__copy-row">
          <input id="rss-feed-url" type="url" value="https://brucebawest.com/blog/feed.xml" readonly>
          <button type="button" data-rss-copy>Copy feed URL</button>
        </div>
        <span class="bw-rss-dialog__status" data-rss-status role="status" aria-live="polite"></span>
      </div>

      <div class="bw-rss-dialog__actions">
        <a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">Open the feed <span aria-hidden="true">↗</span></a>
        <form method="dialog">
          <button type="submit">Close</button>
        </form>
      </div>
    </div>
  </dialog>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.path", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rss-subscribe.js"></script>
      
        <script src="../javascripts/external-links.js"></script>
      
    
  </body>
</html>