
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Why international norms for military AI should be understood as an interoperability layer for trust, assurance, escalation control, and coalition operations—not merely as diplomatic principles.">
      
      
        <meta name="author" content="Bruce B. A. West">
      
      
        <link rel="canonical" href="https://brucebawest.com/blog/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/">
      
      
        <link rel="prev" href="../support-for-nists-ai-safety-consortium-senate-lawmakers-seek-funding/">
      
      
        <link rel="next" href="../nist-warns-americas-enemies-could-manipulate-ai-data/">
      
      
        
      
      
      <link rel="icon" href="../assets/bruce-west-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Responsible Military AI Norms Are an Interoperability Layer - Bruce B. A. West / Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  <link rel="alternate" type="application/rss+xml" title="Bruce B. A. West / Field Notes" href="https://brucebawest.com/blog/feed.xml">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Bruce B. A. West / Field Notes">
  <meta property="og:title" content="Responsible Military AI Norms Are an Interoperability Layer | Bruce B. A. West / Field Notes">
  <meta property="og:description" content="Why international norms for military AI should be understood as an interoperability layer for trust, assurance, escalation control, and coalition operations—not merely as diplomatic principles.">
  <meta property="og:url" content="https://brucebawest.com/blog/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/">
  <meta property="og:image" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:secure_url" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <meta property="article:published_time" content="2024-01-09">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Responsible Military AI Norms Are an Interoperability Layer | Bruce B. A. West / Field Notes">
  <meta name="twitter:description" content="Why international norms for military AI should be understood as an interoperability layer for trust, assurance, escalation control, and coalition operations—not merely as diplomatic principles.">
  <meta name="twitter:image" content="https://brucebawest.com/og-v3.png">
  <meta name="twitter:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Article",
        "@id": "https://brucebawest.com/blog/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/#article",
        "headline": "Responsible Military AI Norms Are an Interoperability Layer",
        "description": "Why international norms for military AI should be understood as an interoperability layer for trust, assurance, escalation control, and coalition operations\u2014not merely as diplomatic principles.",
        "url": "https://brucebawest.com/blog/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/",
        "mainEntityOfPage": "https://brucebawest.com/blog/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/",
        "datePublished": "2024-01-09",
        "dateModified": "2024-01-09",
        "image": "https://brucebawest.com/og-v3.png",
        "author": {
          "@type": "Person",
          "@id": "https://brucebawest.com/#person",
          "name": "Bruce B. A. West",
          "url": "https://brucebawest.com/",
          "sameAs": ["https://www.linkedin.com/in/brucebawest", "https://github.com/BruceBAWest"]
        },
        "publisher": { "@id": "https://brucebawest.com/#person" }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://brucebawest.com/" },
          { "@type": "ListItem", "position": 2, "name": "Field Notes", "item": "https://brucebawest.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "Responsible Military AI Norms Are an Interoperability Layer", "item": "https://brucebawest.com/blog/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/" }
        ]
      }
    ]
  }
  </script>
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#responsible-military-ai-norms-are-an-interoperability-layer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-header__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bruce B. A. West / Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Responsible Military AI Norms Are an Interoperability Layer
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-nav__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    Bruce B. A. West / Field Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct inquiry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latest field notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this notebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Areas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Areas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-for-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI for Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adversarial-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cscw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSCW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/coalition-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coalition Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/critical-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/darpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/edge-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/future-of-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future of Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/government-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Government Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-centered-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Centered AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-dominance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Dominance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/legacy-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mlops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mission-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/open-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/operating-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/public-sector-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public-Sector AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Acquisition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncategorized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/year-in-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Year in Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coalition-ai-has-a-trust-composition-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coalition AI Has a Trust-Composition Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles-must-become-exchangeable-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles Must Become Exchangeable Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsible-ai-is-part-of-command-and-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsible AI Is Part of Command and Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norms-can-reduce-escalation-riskif-systems-communicate-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Norms Can Reduce Escalation Risk—If Systems Communicate State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hard-cases-are-outside-the-consensus-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hard Cases Are Outside the Consensus Core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-is-part-of-legitimacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity Is Part of Legitimacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voluntary-norms-still-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voluntary Norms Still Matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-strategic-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Strategic Inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://brucebawest.github.io/bruce-west-portrait.jpeg" alt="Bruce B. A. West">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/brucebawest">Bruce B. A. West</a>
                        
                      </strong>
                      <br>
                      AI engineering leader, strategist, and independent researcher
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-09 00:00:00+00:00" class="md-ellipsis">January 9, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/ai-strategy/">AI Strategy</a>, 
                              <a href="../category/defense-technology/">Defense Technology</a>, 
                              <a href="../category/government-technology/">Government Technology</a>, 
                              <a href="../category/innovation-management/">Innovation Management</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="responsible-military-ai-norms-are-an-interoperability-layer">Responsible Military AI Norms Are an Interoperability Layer<a class="headerlink" href="#responsible-military-ai-norms-are-an-interoperability-layer" title="Permanent link">&para;</a></h1>
<p>International norms for military artificial intelligence are often discussed as constraints: ethical boundaries intended to prevent unsafe, unlawful, or destabilizing uses of emerging technology. That is an essential function, but it is not the only one.</p>
<p>For allies and partners, shared norms can also operate as an <strong>interoperability layer</strong>. They establish the minimum assumptions under which states can exchange data, evaluate one another’s systems, coordinate human and machine roles, investigate failures, and employ AI-enabled capabilities without introducing unacceptable uncertainty into combined operations.</p>
<p>This is the underappreciated strategic value of the United States’ effort to build international cooperation around responsible military AI and autonomy. Principles do not become operational merely because many states endorse them. But when principles are translated into compatible engineering evidence, command practices, and assurance processes, responsibility and coalition effectiveness begin to reinforce one another.</p>
<!-- more -->

<p>The <a href="https://2021-2025.state.gov/bureau-of-arms-control-deterrence-and-stability/political-declaration-on-responsible-military-use-of-artificial-intelligence-and-autonomy/" rel="noopener noreferrer" target="_blank">Political Declaration on Responsible Military Use of Artificial Intelligence and Autonomy</a>, launched in 2023, provides ten nonbinding measures for responsible development, deployment, and use. They include legal review, senior oversight of high-consequence applications, measures to reduce unintended bias, lifecycle testing and evaluation, auditability, user training, the ability to detect and avoid unintended behavior, and continued human responsibility.</p>
<p>Those commitments are usually framed as governance. They are also prerequisites for trust between technical systems and military organizations.</p>
<h2 id="coalition-ai-has-a-trust-composition-problem">Coalition AI Has a Trust-Composition Problem<a class="headerlink" href="#coalition-ai-has-a-trust-composition-problem" title="Permanent link">&para;</a></h2>
<p>A nation can evaluate an AI system within its own legal framework, test infrastructure, classification rules, doctrine, and command structure. A coalition combines systems whose assurance claims were produced under different conditions.</p>
<p>The resulting question is not simply, “Do we trust our partner?” It is:</p>
<ul>
<li>Which data and operating conditions supported the partner’s evaluation?</li>
<li>Which failure modes were tested?</li>
<li>What does a confidence score or classification mean in that system?</li>
<li>Who is authorized to accept risk or override the system?</li>
<li>How is the software and model supply chain controlled?</li>
<li>What telemetry is recorded, and can it be shared after an incident?</li>
<li>Which legal and policy constraints apply when one nation’s system informs another nation’s action?</li>
</ul>
<p>Trust does not automatically compose. Two systems that are acceptable independently may create new hazards when connected. Latency may alter the meaning of an alert. A shared data stream may violate the assumptions under which a model was validated. A recommendation may cross into a command chain whose users have different training or authority.</p>
<p>Common norms provide a vocabulary through which those mismatches can be discovered before they become operational surprises.</p>
<h2 id="principles-must-become-exchangeable-evidence">Principles Must Become Exchangeable Evidence<a class="headerlink" href="#principles-must-become-exchangeable-evidence" title="Permanent link">&para;</a></h2>
<p>The declaration’s measures are deliberately high-level so that states with different legal and technical systems can endorse them. Implementation should preserve that flexibility while producing evidence partners can understand.</p>
<p>For example, a state need not use an identical testing organization or documentation format. It should be able to communicate a minimum assurance package for a shared capability:</p>
<ol>
<li><strong>Intended use and prohibited use:</strong> the decisions, environments, and users for which the system was designed;</li>
<li><strong>System and model provenance:</strong> origin, version, material dependencies, training or adaptation history, and supply-chain controls;</li>
<li><strong>Evaluation scope:</strong> datasets, scenarios, adversarial tests, human-factors studies, and limitations;</li>
<li><strong>Operational constraints:</strong> required data quality, connectivity, human supervision, and fallback modes;</li>
<li><strong>Accountability:</strong> named authorities for deployment, risk acceptance, incident response, and suspension;</li>
<li><strong>Monitoring:</strong> indicators of performance degradation, misuse, compromise, and distribution shift;</li>
<li><strong>Change control:</strong> conditions under which an update invalidates prior evidence;</li>
<li><strong>Incident exchange:</strong> what partners will report, how quickly, and at what classification.</li>
</ol>
<p>This resembles an assurance case: a structured claim about why a system is acceptably safe and effective for a defined context, supported by traceable evidence and explicit assumptions. International norms gain operational meaning when they make such cases legible across borders.</p>
<h2 id="responsible-ai-is-part-of-command-and-control">Responsible AI Is Part of Command and Control<a class="headerlink" href="#responsible-ai-is-part-of-command-and-control" title="Permanent link">&para;</a></h2>
<p>Governance is frequently portrayed as a review process that occurs outside the operational system. In military AI, governance must be embedded in command and control.</p>
<p>The declaration’s emphasis on a responsible human chain of command is not satisfied by identifying a senior official who approved development. Command responsibility must persist at the moment of use. Operators need to know:</p>
<ul>
<li>which decisions a system may inform or execute;</li>
<li>when human authorization is mandatory;</li>
<li>how uncertainty should affect the decision;</li>
<li>when degraded conditions require a different mode;</li>
<li>how to challenge, override, or suspend the system;</li>
<li>and how actions and evidence will be reconstructed afterward.</li>
</ul>
<p>The Department’s <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/300009p.pdf" rel="noopener noreferrer" target="_blank">Directive 3000.09 on Autonomy in Weapon Systems</a> operationalizes this logic in U.S. policy through design, testing, training, doctrine, and senior review requirements intended to preserve appropriate human judgment over the use of force. The broader political declaration applies beyond autonomous weapons, but the same insight holds: human responsibility is a system property, not a sentence in a policy.</p>
<h2 id="norms-can-reduce-escalation-riskif-systems-communicate-state">Norms Can Reduce Escalation Risk—If Systems Communicate State<a class="headerlink" href="#norms-can-reduce-escalation-riskif-systems-communicate-state" title="Permanent link">&para;</a></h2>
<p>AI can compress decision time, operate at machine speed, and generate outputs whose basis is difficult to interpret. Those properties may increase the risk of inadvertent escalation when states misread an action, fail to recognize a malfunction, or assume a machine-generated response reflects deliberate intent.</p>
<p>Norms can help by encouraging predictable practices, but predictability requires technical implementation. Systems should preserve and, where appropriate, communicate:</p>
<ul>
<li>whether an action was autonomous, automated, or human-directed;</li>
<li>whether the system was operating normally or in a degraded mode;</li>
<li>the confidence and uncertainty associated with a classification;</li>
<li>the provenance and timing of material inputs;</li>
<li>and which authority approved a consequential action.</li>
</ul>
<p>Not all of this information can or should be exposed to an adversary. Yet allies need enough shared state to avoid coordinating through opaque systems. At the strategic level, states also benefit when responsible behavior is sufficiently observable to distinguish routine, accidental, and deliberately escalatory conduct.</p>
<p>This is one reason auditability matters beyond post hoc accountability. It supports operational diagnosis and crisis communication.</p>
<h2 id="the-hard-cases-are-outside-the-consensus-core">The Hard Cases Are Outside the Consensus Core<a class="headerlink" href="#the-hard-cases-are-outside-the-consensus-core" title="Permanent link">&para;</a></h2>
<p>The declaration’s measures are broadly reasonable, which is a diplomatic strength. The most difficult disagreements emerge in their application:</p>
<ul>
<li>What constitutes “appropriate” human judgment when an autonomous system acts faster than a person can intervene?</li>
<li>How much testing is sufficient for a learning system exposed to novel environments?</li>
<li>When does a software update require renewed legal or senior review?</li>
<li>How should a state evaluate a commercial foundation model whose training data and architecture it cannot fully inspect?</li>
<li>What responsibility does a state retain when a partner’s system contributes to a combined decision?</li>
<li>Which failures must be disclosed to other endorsing states?</li>
</ul>
<p>These questions cannot be resolved through abstract consensus alone. They require case studies, exercises, red-team events, incident exchanges, and technical working groups. International collaboration should therefore move from agreement on principles to <strong>structured comparison of practice</strong>.</p>
<h2 id="capacity-is-part-of-legitimacy">Capacity Is Part of Legitimacy<a class="headerlink" href="#capacity-is-part-of-legitimacy" title="Permanent link">&para;</a></h2>
<p>A normative framework risks becoming an exclusive club if only technologically advanced states can implement it. The State Department describes the declaration as a basis for exchanging best practices and building state capacity. That commitment is strategically important.</p>
<p>Responsible use depends on access to evaluation methods, trained personnel, secure infrastructure, legal expertise, documentation practices, and incident-response capability. States without those resources may adopt systems supplied by others while remaining unable to assess their limitations. Formal endorsement without implementation capacity produces symbolic alignment and operational dependency.</p>
<p>Capacity-building should therefore include shared evaluation tools, model and data documentation templates, training for legal and operational reviewers, exercises for human–AI decision-making, and mechanisms for smaller partners to access independent technical expertise. These investments expand both safety and interoperability.</p>
<h2 id="voluntary-norms-still-matter">Voluntary Norms Still Matter<a class="headerlink" href="#voluntary-norms-still-matter" title="Permanent link">&para;</a></h2>
<p>Because the declaration is nonbinding, it is easy to dismiss it as weaker than a treaty. That comparison misses how norms often develop in fast-moving technical domains.</p>
<p>Voluntary commitments can:</p>
<ul>
<li>establish expectations before formal law converges;</li>
<li>allow states to learn which practices are feasible;</li>
<li>create reputational costs for irresponsible behavior;</li>
<li>influence procurement requirements and technical standards;</li>
<li>and form coalitions whose shared practices become the de facto basis for interoperability.</li>
</ul>
<p>Their weakness is not that they are voluntary. It is that endorsement can be decoupled from evidence. The remedy is not necessarily immediate legal codification. It is transparent implementation, peer exchange, measurable exercises, and institutional accountability.</p>
<h2 id="the-strategic-inference">The Strategic Inference<a class="headerlink" href="#the-strategic-inference" title="Permanent link">&para;</a></h2>
<p>The competition over military AI will not be determined only by which state fields the most advanced models. It will also be shaped by which network of states can combine AI-enabled capabilities with sufficient trust, speed, and accountability to operate as a coalition.</p>
<p>Responsible-AI norms can become part of that network’s technical and institutional architecture. Shared expectations about intended use, testing, auditability, human responsibility, failure response, and lifecycle control reduce the uncertainty each partner introduces into the combined system.</p>
<p>That does not make ethics instrumental to military advantage; the obligations remain important in themselves. It does show why responsibility and effectiveness are not opposing goals. In a coalition, the ability to explain, govern, and depend on one another’s systems is itself a capability.</p>
<p><em>This essay was substantially revised in July 2026 to replace the original short news commentary with an evidence-based analysis. It incorporates implementation information published after the original January 2024 post.</em></p>
<p>I explore related questions in my work on <a href="https://brucebawest.com">trustworthy AI operations, knowledge infrastructure, and mission systems</a>. Practitioners working across policy and engineering are welcome to continue the discussion on <a href="https://www.linkedin.com/in/brucebawest" rel="noopener noreferrer" target="_blank">LinkedIn</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>U.S. Department of State, <a href="https://2021-2025.state.gov/bureau-of-arms-control-deterrence-and-stability/political-declaration-on-responsible-military-use-of-artificial-intelligence-and-autonomy/" rel="noopener noreferrer" target="_blank">“Political Declaration on Responsible Military Use of Artificial Intelligence and Autonomy.”</a></li>
<li>U.S. Department of Defense, <a href="https://www.defense.gov/News/News-Stories/Article/Article/3597093/" rel="noopener noreferrer" target="_blank">“U.S. Endorses Responsible AI Measures for Global Militaries,”</a> November 22, 2023.</li>
<li>U.S. Department of Defense, <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/300009p.pdf" rel="noopener noreferrer" target="_blank"><em>Directive 3000.09: Autonomy in Weapon Systems</em></a>, January 25, 2023.</li>
<li>U.S. Department of Defense, <a href="https://media.defense.gov/2024/Oct/26/2003571790/-1/-1/0/2024-06-RAI-STRATEGY-IMPLEMENTATION-PATHWAY.PDF" rel="noopener noreferrer" target="_blank"><em>Responsible Artificial Intelligence Strategy and Implementation Pathway</em></a>, June 2022.</li>
<li>Jaspreet Gill, <a href="https://breakingdefense.com/2024/01/dod-hoping-to-build-international-cooperation-on-responsible-ai-autonomy/" rel="noopener noreferrer" target="_blank">“DoD hoping to build international cooperation on responsible AI, autonomy,”</a> <em>Breaking Defense</em>, January 9, 2024. This report was the historical prompt for the original post.</li>
</ul>
<!-- Original URL: https://brucebawest.com/2024/01/09/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/ -->
<!-- Wayback recovery source: https://web.archive.org/web/20240109202703id_/https://brucebawest.com/2024/01/09/strengthening-global-collaboration-dods-drive-for-responsible-ai-and-autonomy/ -->







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="bw-site-footer" aria-label="Field Notes footer">
    <div class="bw-site-footer__inner">
      <div class="bw-site-footer__brand-row">
        <a class="bw-site-footer__brand" href="https://brucebawest.com/" aria-label="Bruce B. A. West, portfolio home">
          <img src="../assets/bruce-west-nav-mark.svg" alt="" width="50" height="50" aria-hidden="true">
          <span>
            <strong>Bruce B. A. West</strong>
            <small>AI engineering · Strategy · Independent research</small>
          </span>
        </a>
        <p>A connected practice spanning technical capability, enterprise execution, and accountable innovation.</p>
      </div>

      <div class="bw-site-footer__navigation">
        <nav aria-label="Portfolio links">
          <h2>Portfolio</h2>
          <ul>
            <li><a href="https://brucebawest.com/">Overview</a></li>
            <li><a href="https://brucebawest.com/projects/">Selected work</a></li>
            <li><a href="https://brucebawest.com/#about">About</a></li>
            <li><a href="https://brucebawest.com/resume/">Executive background</a></li>
            <li><a href="https://brucebawest.com/#impact">Selected impact</a></li>
            <li><a href="https://brucebawest.com/#recommendations">Recommendations</a></li>
          </ul>
        </nav>

        <nav aria-label="Research links">
          <h2>Research</h2>
          <ul>
            <li><a href="https://brucebawest.com/research/">Research overview</a></li>
            <li><a href="https://brucebawest.com/research/networked-accountability/">Networked Accountability</a></li>
            <li><a href="https://brucebawest.com/research/raidops/">RAIDops</a></li>
            <li><a href="https://brucebawest.com/research/trustworthy-ai-national-defense/">Trustworthy AI</a></li>
          </ul>
        </nav>

        <nav aria-label="Writing &amp; practice links">
          <h2>Writing &amp; practice</h2>
          <ul>
            <li><a href="../index.html">Latest Field Notes</a></li>
            <li><a href="../about/">About this notebook</a></li>
            <li><a href="https://brucebawest.com/#practice">Strategy + delivery</a></li>
            <li><a href="https://xendevlabs.com/" target="_blank" rel="noopener noreferrer">Xendev Labs <span aria-hidden="true">↗</span></a></li>
          </ul>
        </nav>

        <nav aria-label="Connect links">
          <h2>Connect</h2>
          <ul>
            <li><a href="https://brucebawest.com/contact/">Direct inquiry</a></li>
            <li><a href="https://www.linkedin.com/in/brucebawest" target="_blank" rel="noopener noreferrer">LinkedIn <span aria-hidden="true">↗</span></a></li>
            <li><a href="https://github.com/BruceBAWest" target="_blank" rel="noopener noreferrer">GitHub <span aria-hidden="true">↗</span></a></li>
            <li><a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">RSS feed <span aria-hidden="true">↗</span></a></li>
          </ul>
        </nav>
      </div>

      <div class="bw-site-footer__lower">
        <span>© 2026 Bruce B. A. West</span>
        <span>Build · Transform · Research</span>
        <a href="#">Back to top <span aria-hidden="true">↑</span></a>
      </div>
    </div>
  </footer>
  <dialog class="bw-rss-dialog" id="rss-subscribe-dialog" aria-labelledby="rss-dialog-title">
    <div class="bw-rss-dialog__panel">
      <form method="dialog" class="bw-rss-dialog__close-form">
        <button class="bw-rss-dialog__close" type="submit" aria-label="Close RSS subscription dialog">×</button>
      </form>

      <span class="bw-rss-dialog__kicker">READER-NEUTRAL SUBSCRIPTION</span>
      <h2 id="rss-dialog-title">Follow Field Notes via RSS.</h2>
      <p>Copy this address into the RSS reader you already use. New notes will appear there automatically—no account, email address, or tracking required.</p>

      <div class="bw-rss-dialog__feed">
        <label for="rss-feed-url">Field Notes feed</label>
        <div class="bw-rss-dialog__copy-row">
          <input id="rss-feed-url" type="url" value="https://brucebawest.com/blog/feed.xml" readonly>
          <button type="button" data-rss-copy>Copy feed URL</button>
        </div>
        <span class="bw-rss-dialog__status" data-rss-status role="status" aria-live="polite"></span>
      </div>

      <div class="bw-rss-dialog__actions">
        <a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">Open the feed <span aria-hidden="true">↗</span></a>
        <form method="dialog">
          <button type="submit">Close</button>
        </form>
      </div>
    </div>
  </dialog>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.path", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rss-subscribe.js"></script>
      
    
  </body>
</html>