
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Technology Modernization Fund (TMF) is inviting proposals for AI projects that will support federal agencies in modernizing systems and achieving their mission objectives. This call aligns with an executive order to ensure secure and reliable AI development and usage…">
      
      
        <meta name="author" content="Bruce B. A. West">
      
      
        <link rel="canonical" href="https://brucebawest.com/blog/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/">
      
      
        <link rel="prev" href="../commerce-department-launches-ai-safety-consortium-with-over-200-stakeholdersthe-department-of-commerce-has-introduced-an-ai-safety-consortium-consisting-of-more-than-200-companies-and-organizations/">
      
      
        <link rel="next" href="../noaa-publishes-first-report-on-assessment-of-digital-twin-technologies-in-earth-observation/">
      
      
        
      
      
      <link rel="icon" href="../assets/bruce-west-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity - Bruce B. A. West / Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  <link rel="alternate" type="application/rss+xml" title="Bruce B. A. West / Field Notes" href="https://brucebawest.com/blog/feed.xml">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Bruce B. A. West / Field Notes">
  <meta property="og:title" content="TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity | Bruce B. A. West / Field Notes">
  <meta property="og:description" content="The Technology Modernization Fund (TMF) is inviting proposals for AI projects that will support federal agencies in modernizing systems and achieving their mission objectives. This call aligns with an executive order to ensure secure and reliable AI development and usage…">
  <meta property="og:url" content="https://brucebawest.com/blog/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/">
  <meta property="og:image" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:secure_url" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <meta property="article:published_time" content="2024-02-09">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity | Bruce B. A. West / Field Notes">
  <meta name="twitter:description" content="The Technology Modernization Fund (TMF) is inviting proposals for AI projects that will support federal agencies in modernizing systems and achieving their mission objectives. This call aligns with an executive order to ensure secure and reliable AI development and usage…">
  <meta name="twitter:image" content="https://brucebawest.com/og-v3.png">
  <meta name="twitter:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Article",
        "@id": "https://brucebawest.com/blog/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/#article",
        "headline": "TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity",
        "description": "The Technology Modernization Fund (TMF) is inviting proposals for AI projects that will support federal agencies in modernizing systems and achieving their mission objectives. This call aligns with an executive order to ensure secure and reliable AI development and usage\u2026",
        "url": "https://brucebawest.com/blog/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/",
        "mainEntityOfPage": "https://brucebawest.com/blog/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/",
        "datePublished": "2024-02-09",
        "dateModified": "2024-02-09",
        "image": "https://brucebawest.com/og-v3.png",
        "author": {
          "@type": "Person",
          "@id": "https://brucebawest.com/#person",
          "name": "Bruce B. A. West",
          "url": "https://brucebawest.com/",
          "sameAs": ["https://www.linkedin.com/in/brucebawest", "https://github.com/BruceBAWest"]
        },
        "publisher": { "@id": "https://brucebawest.com/#person" }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://brucebawest.com/" },
          { "@type": "ListItem", "position": 2, "name": "Field Notes", "item": "https://brucebawest.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity", "item": "https://brucebawest.com/blog/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/" }
        ]
      }
    ]
  }
  </script>
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-header__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bruce B. A. West / Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-nav__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    Bruce B. A. West / Field Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct inquiry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latest field notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this notebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Areas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Areas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-for-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI for Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adversarial-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cscw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSCW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/coalition-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coalition Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/critical-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/darpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/edge-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/future-of-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future of Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/government-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Government Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-centered-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Centered AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-machine-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Machine Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-dominance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Dominance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/legacy-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mlops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mission-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/open-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/operating-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/public-sector-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public-Sector AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research-ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Ecosystems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/robotics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Acquisition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncategorized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/year-in-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Year in Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-project-proposals-sought-by-the-technology-modernization-fund" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Project Proposals Sought by the Technology Modernization Fund
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-for-ai-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invitation for AI Proposals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmfs-focus-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        TMF’s Focus Areas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceleration-of-ai-integration-in-federal-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceleration of AI Integration in Federal Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://brucebawest.github.io/bruce-west-portrait.jpeg" alt="Bruce B. A. West">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/brucebawest">Bruce B. A. West</a>
                        
                      </strong>
                      <br>
                      AI engineering leader, strategist, and independent researcher
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-02-09 00:00:00+00:00" class="md-ellipsis">February 9, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/ai-strategy/">AI Strategy</a>, 
                              <a href="../category/defense-technology/">Defense Technology</a>, 
                              <a href="../category/government-technology/">Government Technology</a>, 
                              <a href="../category/innovation-management/">Innovation Management</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              1 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity">TMF Calls for AI Project Proposals to Drive Technology Modernization; Clare Martorana Emphasizes Opportunity<a class="headerlink" href="#tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity" title="Permanent link">&para;</a></h1>
<h2 id="ai-project-proposals-sought-by-the-technology-modernization-fund">AI Project Proposals Sought by the Technology Modernization Fund<a class="headerlink" href="#ai-project-proposals-sought-by-the-technology-modernization-fund" title="Permanent link">&para;</a></h2>
<p>The Technology Modernization Fund (TMF) is soliciting proposals for artificial intelligence (AI) projects. These projects are intended to assist federal agencies in modernizing systems, improving service delivery, and hastening mission objectives.</p>
<!-- more -->

<h2 id="invitation-for-ai-proposals">Invitation for AI Proposals<a class="headerlink" href="#invitation-for-ai-proposals" title="Permanent link">&para;</a></h2>
<p>TMF’s call for project proposals aims to advance an October 2023 executive order that mandates the secure, reliable development and usage of AI technology across federal government operations.</p>
<h2 id="tmfs-focus-areas">TMF’s Focus Areas<a class="headerlink" href="#tmfs-focus-areas" title="Permanent link">&para;</a></h2>
<p>In a distinct announcement, the TMF expressed its interest in project proposals that will expedite AI deployment, facilitate process automation, enable assistive technology, augment customer experiences, and lessen administrative overhead.</p>
<h2 id="acceleration-of-ai-integration-in-federal-systems">Acceleration of AI Integration in Federal Systems<a class="headerlink" href="#acceleration-of-ai-integration-in-federal-systems" title="Permanent link">&para;</a></h2>
<p>Proposals that align with the executive order and the TMF’s announced focus areas stand at the intersection of AI and governmental modernization. They represent an exciting opportunity to leverage AI for optimizing various aspects of governmental operations.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>TMF’s call for AI project proposals represents a strategic move towards harnessing AI’s transformative potential in government services. Consolidating efforts to promote responsible AI use is a big step towards advancing national AI strategies. More on TMF’s announcement can be found in the original <a href="https://executivegov.com/2024/02/technology-modernization-fund-requests-ai-project-proposals/">Executive Gov article</a> .</p>
<!-- Original URL: https://brucebawest.com/2024/02/09/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/ -->
<!-- Wayback recovery source: https://web.archive.org/web/20240209220601id_/https://brucebawest.com/2024/02/09/tmf-calls-for-ai-project-proposals-to-drive-technology-modernization-clare-martorana-emphasizes-opportunity/ -->







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="bw-site-footer" aria-label="Field Notes footer">
    <div class="bw-site-footer__inner">
      <div class="bw-site-footer__brand-row">
        <a class="bw-site-footer__brand" href="https://brucebawest.com/" aria-label="Bruce B. A. West, portfolio home">
          <img src="../assets/bruce-west-nav-mark.svg" alt="" width="50" height="50" aria-hidden="true">
          <span>
            <strong>Bruce B. A. West</strong>
            <small>AI engineering · Strategy · Independent research</small>
          </span>
        </a>
        <p>A connected practice spanning technical capability, enterprise execution, and accountable innovation.</p>
      </div>

      <div class="bw-site-footer__navigation">
        <nav aria-label="Portfolio links">
          <h2>Portfolio</h2>
          <ul>
            <li><a href="https://brucebawest.com/">Overview</a></li>
            <li><a href="https://brucebawest.com/projects/">Selected work</a></li>
            <li><a href="https://brucebawest.com/#about">About</a></li>
            <li><a href="https://brucebawest.com/resume/">Executive background</a></li>
            <li><a href="https://brucebawest.com/#impact">Selected impact</a></li>
            <li><a href="https://brucebawest.com/#recommendations">Recommendations</a></li>
          </ul>
        </nav>

        <nav aria-label="Research links">
          <h2>Research</h2>
          <ul>
            <li><a href="https://brucebawest.com/research/">Research overview</a></li>
            <li><a href="https://brucebawest.com/research/networked-accountability/">Networked Accountability</a></li>
            <li><a href="https://brucebawest.com/research/raidops/">RAIDops</a></li>
            <li><a href="https://brucebawest.com/research/trustworthy-ai-national-defense/">Trustworthy AI</a></li>
          </ul>
        </nav>

        <nav aria-label="Writing &amp; practice links">
          <h2>Writing &amp; practice</h2>
          <ul>
            <li><a href="../index.html">Latest Field Notes <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="../about/">About this notebook <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/#practice">Strategy + delivery</a></li>
            <li><a href="https://xendevlabs.com/" target="_blank" rel="noopener noreferrer">Xendev Labs <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>

        <nav aria-label="Connect links">
          <h2>Connect</h2>
          <ul>
            <li><a href="https://brucebawest.com/contact/">Direct inquiry</a></li>
            <li><a href="https://www.linkedin.com/in/brucebawest" target="_blank" rel="noopener noreferrer"><span class="bw-linkedin-mini-glyph" aria-hidden="true">in</span> LinkedIn <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://github.com/BruceBAWest" target="_blank" rel="noopener noreferrer"><svg class="bw-git-branch" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M6 3v12"></path>
    <circle cx="18" cy="6" r="3"></circle>
    <circle cx="6" cy="18" r="3"></circle>
    <path d="M18 9a9 9 0 0 1-9 9"></path>
  </svg> GitHub <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">RSS feed <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>
      </div>

      <div class="bw-site-footer__lower">
        <span>© 2026 Bruce B. A. West</span>
        <span>Build · Transform · Research</span>
        <a href="#">Back to top <svg class="bw-arrow-up" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="m5 12 7-7 7 7"></path>
    <path d="M12 19V5"></path>
  </svg></a>
      </div>
    </div>
  </footer>
  <dialog class="bw-rss-dialog" id="rss-subscribe-dialog" aria-labelledby="rss-dialog-title">
    <div class="bw-rss-dialog__panel">
      <form method="dialog" class="bw-rss-dialog__close-form">
        <button class="bw-rss-dialog__close" type="submit" aria-label="Close RSS subscription dialog">×</button>
      </form>

      <span class="bw-rss-dialog__kicker">READER-NEUTRAL SUBSCRIPTION</span>
      <h2 id="rss-dialog-title">Follow Field Notes via RSS.</h2>
      <p>Copy this address into the RSS reader you already use. New notes will appear there automatically—no account, email address, or tracking required.</p>

      <div class="bw-rss-dialog__feed">
        <label for="rss-feed-url">Field Notes feed</label>
        <div class="bw-rss-dialog__copy-row">
          <input id="rss-feed-url" type="url" value="https://brucebawest.com/blog/feed.xml" readonly>
          <button type="button" data-rss-copy>Copy feed URL</button>
        </div>
        <span class="bw-rss-dialog__status" data-rss-status role="status" aria-live="polite"></span>
      </div>

      <div class="bw-rss-dialog__actions">
        <a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">Open the feed <span aria-hidden="true">↗</span></a>
        <form method="dialog">
          <button type="submit">Close</button>
        </form>
      </div>
    </div>
  </dialog>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.path", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rss-subscribe.js"></script>
      
    
  </body>
</html>