
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Artificial intelligence can improve search, review, redaction, and disclosure workflows, but federal records and process design determine whether FOIA technology produces faster access or faster confusion.">
      
      
        <meta name="author" content="Bruce B. A. West">
      
      
        <link rel="canonical" href="https://brucebawest.com/blog/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/">
      
      
        <link rel="prev" href="../enhancing-space-situational-awareness-osc-partners-with-two-firms-for-data-quality-monitoring/">
      
      
        <link rel="next" href="../crafting-a-path-to-responsible-ai-usage-insights-from-the-new-house-bill/">
      
      
        
      
      
      <link rel="icon" href="../assets/bruce-west-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI will not fix FOIA until agencies fix the records - Bruce B. A. West / Field Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  <link rel="alternate" type="application/rss+xml" title="Bruce B. A. West / Field Notes" href="https://brucebawest.com/blog/feed.xml">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Bruce B. A. West / Field Notes">
  <meta property="og:title" content="AI will not fix FOIA until agencies fix the records | Bruce B. A. West / Field Notes">
  <meta property="og:description" content="Artificial intelligence can improve search, review, redaction, and disclosure workflows, but federal records and process design determine whether FOIA technology produces faster access or faster confusion.">
  <meta property="og:url" content="https://brucebawest.com/blog/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/">
  <meta property="og:image" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:secure_url" content="https://brucebawest.com/og-v3.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <meta property="article:published_time" content="2024-03-06">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="AI will not fix FOIA until agencies fix the records | Bruce B. A. West / Field Notes">
  <meta name="twitter:description" content="Artificial intelligence can improve search, review, redaction, and disclosure workflows, but federal records and process design determine whether FOIA technology produces faster access or faster confusion.">
  <meta name="twitter:image" content="https://brucebawest.com/og-v3.png">
  <meta name="twitter:image:alt" content="Bruce B. A. West — AI Engineering, Strategy, and Research">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Article",
        "@id": "https://brucebawest.com/blog/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/#article",
        "headline": "AI will not fix FOIA until agencies fix the records",
        "description": "Artificial intelligence can improve search, review, redaction, and disclosure workflows, but federal records and process design determine whether FOIA technology produces faster access or faster confusion.",
        "url": "https://brucebawest.com/blog/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/",
        "mainEntityOfPage": "https://brucebawest.com/blog/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/",
        "datePublished": "2024-03-06",
        "dateModified": "2024-03-06",
        "image": "https://brucebawest.com/og-v3.png",
        "author": {
          "@type": "Person",
          "@id": "https://brucebawest.com/#person",
          "name": "Bruce B. A. West",
          "url": "https://brucebawest.com/",
          "sameAs": ["https://www.linkedin.com/in/brucebawest", "https://github.com/BruceBAWest"]
        },
        "publisher": { "@id": "https://brucebawest.com/#person" }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://brucebawest.com/" },
          { "@type": "ListItem", "position": 2, "name": "Field Notes", "item": "https://brucebawest.com/blog/" },
          { "@type": "ListItem", "position": 3, "name": "AI will not fix FOIA until agencies fix the records", "item": "https://brucebawest.com/blog/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/" }
        ]
      }
    ]
  }
  </script>
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-will-not-fix-foia-until-agencies-fix-the-records" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-header__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bruce B. A. West / Field Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI will not fix FOIA until agencies fix the records
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://brucebawest.com/blog/" title="Bruce B. A. West / Field Notes" class="md-nav__button md-logo" aria-label="Bruce B. A. West / Field Notes" data-md-component="logo">
      
  <img src="../assets/bruce-west-nav-mark.svg" alt="logo">

    </a>
    Bruce B. A. West / Field Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://brucebawest.com/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct inquiry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latest field notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this notebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Areas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Areas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai-for-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI for Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adversarial-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cscw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSCW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cloud-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/coalition-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coalition Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/critical-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/darpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/data-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/decision-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/defense-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defense Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/digital-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/edge-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/enterprise-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/federal-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federal Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/future-of-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future of Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/government-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Government Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-centered-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Centered AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/human-machine-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Machine Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-dominance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Dominance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/information-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/innovation-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/knowledge-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/legacy-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mlops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/mission-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/national-security-technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    National Security Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/open-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/operating-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/organizational-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizational Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/platform-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/product-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/public-sector-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public-Sector AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research-ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Ecosystems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/robotics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Acquisition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technology-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncategorized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/workforce-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workforce Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/year-in-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Year in Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/zero-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demand-is-growing-faster-than-the-old-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demand is growing faster than the old model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-technology-can-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where technology can help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-search-problem-begins-with-records-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        The search problem begins with records management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserve-the-evidence-behind-the-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve the evidence behind the response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automate-assistance-not-legal-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automate assistance, not legal authority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-the-whole-flow-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure the whole flow of work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treat-foia-as-a-public-service-and-a-learning-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treat FOIA as a public service and a learning system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://brucebawest.github.io/bruce-west-portrait.jpeg" alt="Bruce B. A. West">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/brucebawest">Bruce B. A. West</a>
                        
                      </strong>
                      <br>
                      AI engineering leader, strategist, and independent researcher
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-03-06 00:00:00+00:00" class="md-ellipsis">March 6, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/government-technology/">Government Technology</a>, 
                              <a href="../category/ai-strategy/">AI Strategy</a>, 
                              <a href="../category/knowledge-infrastructure/">Knowledge Infrastructure</a>, 
                              <a href="../category/operating-models/">Operating Models</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <section
  class="bw-reading-tools"
  data-reading-tools
  data-audio-manifest="../assets/audio/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase.json"
  aria-labelledby="bw-reading-tools-title"
>
  <div class="bw-reading-tools__heading">
    <span class="bw-reading-tools__eyebrow">LISTEN + READ YOUR WAY</span>
    <h2 id="bw-reading-tools-title">Article reader</h2>
    <p data-reader-status role="status" aria-live="polite">Preparing the reader…</p>
  </div>

  <div class="bw-reader-player" data-reader-player>
    <div class="bw-reader-player__primary">
      <button type="button" class="bw-reader-button bw-reader-button--play" data-reader-play disabled aria-label="Play article">
        <span data-reader-play-icon aria-hidden="true">▶</span>
        <span data-reader-play-label>Play article</span>
      </button>
      <button type="button" class="bw-reader-button bw-reader-button--icon" data-reader-previous disabled aria-label="Previous sentence">←</button>
      <button type="button" class="bw-reader-button bw-reader-button--icon" data-reader-next disabled aria-label="Next sentence">→</button>
      <button type="button" class="bw-reader-button bw-reader-button--stop" data-reader-stop disabled>Stop</button>
    </div>

    <div class="bw-reader-player__timeline">
      <span data-reader-current-time>0:00</span>
      <input data-reader-progress type="range" min="0" max="100" value="0" step="0.1" aria-label="Article audio position" disabled>
      <span data-reader-duration>0:00</span>
    </div>

    <label class="bw-reader-rate">
      <span>Speed</span>
      <select data-reader-rate disabled>
        <option value="0.75">0.75×</option>
        <option value="1" selected>1×</option>
        <option value="1.25">1.25×</option>
        <option value="1.5">1.5×</option>
        <option value="1.75">1.75×</option>
      </select>
    </label>
    <audio data-reader-audio preload="metadata"></audio>
  </div>

  <details class="bw-reader-settings">
    <summary>Reading settings</summary>
    <div class="bw-reader-settings__grid">
      <label>
        <span>Typeface</span>
        <select data-reader-font>
          <option value="site">Field Notes</option>
          <option value="atkinson">Atkinson Hyperlegible</option>
          <option value="lexend">Lexend</option>
          <option value="opendyslexic">OpenDyslexic</option>
        </select>
      </label>
      <div class="bw-reader-size" role="group" aria-label="Article text size">
        <span>Text size</span>
        <div>
          <button type="button" data-reader-size-down aria-label="Decrease article text size">A−</button>
          <output data-reader-size-output aria-live="polite">100%</output>
          <button type="button" data-reader-size-up aria-label="Increase article text size">A+</button>
        </div>
      </div>
      <label>
        <span>Reading surface</span>
        <select data-reader-theme>
          <option value="site">Field Notes dark</option>
          <option value="paper">Paper light</option>
          <option value="sepia">Warm sepia</option>
          <option value="contrast">High contrast</option>
        </select>
      </label>
      <label>
        <span>Text spacing</span>
        <select data-reader-spacing>
          <option value="standard">Standard</option>
          <option value="comfortable">Comfortable</option>
        </select>
      </label>
    </div>
    <button type="button" class="bw-reader-reset" data-reader-reset>Reset reading preferences</button>
  </details>
</section>
  <div class="bw-reader-article">
    
    <h1 id="ai-will-not-fix-foia-until-agencies-fix-the-records">AI will not fix FOIA until agencies fix the records<a class="headerlink" href="#ai-will-not-fix-foia-until-agencies-fix-the-records" title="Permanent link">&para;</a></h1>
<p>By the time a Freedom of Information Act request reaches an analyst, the hardest problem may already be years old.</p>
<p>The relevant records may be scattered across email, shared drives, case systems, collaboration tools, contractor environments, and personal filing habits. The request may cross several components with different search practices. Reviewers may need to reconstruct context that was obvious when the work occurred but disappeared when people moved on.</p>
<p>That is the operating reality behind the 2024 NextGen FOIA Tech Showcase. The Chief Freedom of Information Act (FOIA) Officers Council invited vendors to demonstrate artificial intelligence (AI), electronic discovery, search, case-processing, and redaction tools that might improve federal disclosure work.</p>
<p>The technology can help. It cannot repair missing records, unclear ownership, inconsistent retention, or a workflow no one has measured from end to end. If agencies treat FOIA as a document-processing problem that begins when a request arrives, they will automate the visible end of a much larger knowledge-management failure.</p>
<!-- more -->

<p><em>Revised and substantially expanded July 17, 2026, using later government-wide FOIA data and oversight findings.</em></p>
<h2 id="demand-is-growing-faster-than-the-old-model">Demand is growing faster than the old model<a class="headerlink" href="#demand-is-growing-faster-than-the-old-model" title="Permanent link">&para;</a></h2>
<p>Federal agencies received a record <a href="https://www.justice.gov/oip/blog/summary-fiscal-year-2024-annual-foia-reports-published" rel="noopener noreferrer" target="_blank">1,501,432 FOIA requests in fiscal year 2024</a>, a 25 percent increase over the previous year. Agencies also processed a record number—nearly 1.5 million—which shows that the workforce was not standing still. Yet government-wide backlogs and the age of old requests remain persistent problems.</p>
<p>The U.S. Government Accountability Office (GAO) examined the backlog problem in a report released days after the original article. It found that staffing constraints, growing volume, request complexity, records-management challenges, and interagency consultations all contribute to delay. GAO's <a href="https://www.gao.gov/products/gao-24-106535" rel="noopener noreferrer" target="_blank">recommendations on backlog management</a> emphasized goals, milestones, metrics, and reliable data—not a single technological remedy.</p>
<p>This matters because “FOIA automation” can imply that the expensive part of the process is a repetitive task waiting for a model. Some work does fit that description. Much of it involves finding the correct universe of records, interpreting scope, applying law to context, coordinating among offices, protecting legitimate interests, and creating a defensible account of what was searched and withheld.</p>
<p>Tools should be inserted into that system with precision.</p>
<h2 id="where-technology-can-help">Where technology can help<a class="headerlink" href="#where-technology-can-help" title="Permanent link">&para;</a></h2>
<p>There are several promising uses for AI and adjacent technologies in FOIA operations.</p>
<p><strong>Request intake and clarification.</strong> A well-designed service can help requesters describe subject, timeframe, offices, custodians, and desired formats. It can suggest existing public records before a duplicate request enters the queue. It should not silently narrow a request or create the impression that a requester must use particular legal language.</p>
<p><strong>Record discovery.</strong> Search, entity extraction, semantic retrieval, deduplication, email threading, and near-duplicate detection can help analysts find relevant material across large collections. The value depends on the completeness of the indexed sources and the ability to explain what was searched.</p>
<p><strong>Triage and routing.</strong> Systems can identify likely custodians, components, consultations, complexity, and duplicate requests. Routing should remain observable so a wrong classification does not bury a time-sensitive request in the wrong queue.</p>
<p><strong>Review support.</strong> Tools can identify personally identifiable information, privileged patterns, classified markings, and passages similar to prior decisions. These are candidate flags, not final legal conclusions. The context that determines an exemption may not be visible in the text alone.</p>
<p><strong>Redaction quality.</strong> Software can assist with consistent redaction across duplicate or related records and check that underlying content has actually been removed from released files. Human reviewers still need to confirm both the legal basis and the technical result.</p>
<p><strong>Proactive disclosure.</strong> Repeated requests can reveal information that should be published once in an accessible form. Analytics can help agencies identify those patterns and measure whether publication reduces later demand.</p>
<p>None of these uses requires an autonomous system to make disclosure decisions. In many cases, the best design is narrow assistance attached to an accountable human workflow.</p>
<h2 id="the-search-problem-begins-with-records-management">The search problem begins with records management<a class="headerlink" href="#the-search-problem-begins-with-records-management" title="Permanent link">&para;</a></h2>
<p>A retrieval system can search only what it can access and interpret.</p>
<p>Agencies need to know which repositories hold responsive federal records, who owns them, what retention and legal-hold rules apply, how contractor records are obtained, and whether file formats and metadata remain usable. Modern collaboration systems complicate the unit of a record: a decision may be distributed across a chat thread, linked document, meeting transcript, task ticket, and later edit history.</p>
<p>If a tool searches email well but cannot reach the case system where the decision was implemented, high relevance scores create false confidence. If two components use different names for the same program, a literal search may miss one. If records were never captured, no model can infer a defensible release set from what remains.</p>
<p>FOIA performance is therefore downstream of knowledge infrastructure. Records schedules, authoritative repositories, metadata, access controls, system inventories, and contractor clauses may feel remote from disclosure work. They determine its cost and credibility.</p>
<h2 id="preserve-the-evidence-behind-the-response">Preserve the evidence behind the response<a class="headerlink" href="#preserve-the-evidence-behind-the-response" title="Permanent link">&para;</a></h2>
<p>AI-assisted review introduces a new accountability requirement: the agency must be able to reconstruct how the tool influenced the result.</p>
<p>For each request, the record should preserve:</p>
<ul>
<li>the scope and any clarification agreed with the requester;</li>
<li>repositories, date ranges, custodians, and search methods used;</li>
<li>tool and model versions and relevant configuration;</li>
<li>items included, excluded, deduplicated, or routed for additional review;</li>
<li>human decisions that accepted or overrode tool suggestions;</li>
<li>exemptions applied and the authority for them;</li>
<li>consultations, referrals, and queue time at each stage; and</li>
<li>the final release package and any later correction or appeal outcome.</li>
</ul>
<p>This does not mean logging every internal token processed by a model. It means preserving enough decision provenance to evaluate the adequacy of the search, explain the response, investigate failure, and improve the process.</p>
<p>A black-box claim that “the AI found no additional responsive records” is not a defensible search methodology.</p>
<h2 id="automate-assistance-not-legal-authority">Automate assistance, not legal authority<a class="headerlink" href="#automate-assistance-not-legal-authority" title="Permanent link">&para;</a></h2>
<p>The temptation to automate final disclosure decisions will grow as language models become better at reading large record sets and explaining apparent patterns. The legal and institutional risks remain substantial.</p>
<p>An AI system can produce a confident but invented rationale. It may apply a pattern learned from prior redactions after the underlying policy changed. It may miss context outside the document or reproduce inconsistent historical practice. It can also make systematic errors at a scale that manual sampling does not immediately reveal.</p>
<p>Human review is not valuable merely because a person clicked approve. Reviewers need access to the source record, the suggested action, the legal basis, relevant context, and a practical way to disagree. Agencies should test whether automation bias causes people to accept machine recommendations more readily than equivalent human suggestions.</p>
<p>Authority should remain with identifiable officials. The system may prioritize, retrieve, compare, flag, summarize, and check. People remain responsible for interpreting the request, applying exemptions, conducting segregability analysis, and issuing the agency's determination.</p>
<h2 id="measure-the-whole-flow-of-work">Measure the whole flow of work<a class="headerlink" href="#measure-the-whole-flow-of-work" title="Permanent link">&para;</a></h2>
<p>The most misleading FOIA technology metric is the number of pages “processed by AI.” It counts machine activity, not public access.</p>
<p>Better measures include:</p>
<ul>
<li>time from receipt to perfected request;</li>
<li>queue time and working time at each stage;</li>
<li>search rework caused by missing sources or unclear scope;</li>
<li>age and complexity distribution of the backlog;</li>
<li>consistency and error rates in redaction suggestions;</li>
<li>appeal outcomes and search-related remands;</li>
<li>time saved per request after human verification;</li>
<li>accessibility and usability of released records; and</li>
<li>demand avoided through proactive disclosure.</li>
</ul>
<p>The Justice Department's Office of Information Policy (OIP) now publishes quarterly and annual performance data, and its <a href="https://www.justice.gov/oip/oip-guidance/guidance-backlog-reduction-plans" rel="noopener noreferrer" target="_blank">2025 backlog-reduction guidance</a> stresses adaptable plans, senior-leader involvement, milestones, and metrics. Technology should help an agency see and improve that flow. A faster redaction step will not reduce response time if records collection or consultation remains the binding constraint.</p>
<h2 id="treat-foia-as-a-public-service-and-a-learning-system">Treat FOIA as a public service and a learning system<a class="headerlink" href="#treat-foia-as-a-public-service-and-a-learning-system" title="Permanent link">&para;</a></h2>
<p>The NextGen showcase was useful because agencies need to understand what modern tools can and cannot do. Vendor demonstrations should be the beginning of evaluation, not evidence of readiness.</p>
<p>Before acquisition, agencies should test products with representative record types, exemptions, languages, accessibility needs, and failure cases. They should negotiate access to logs, exports, performance evidence, configuration, and exit support. They should involve FOIA professionals, records officers, technologists, security and privacy staff, counsel, and actual requesters in the design.</p>
<p>Most important, they should use what FOIA reveals about the organization. Repeatedly difficult searches identify weak records practices. Recurring consultations reveal unclear authority. Common requests point toward proactive publication. Appeals expose where reasoning or communication needs improvement.</p>
<p>AI can help agencies find and review records. The larger opportunity is to make government information easier to manage, explain, and release before another backlog forms around it.</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li>U.S. Department of Justice, Office of Information Policy, <a href="https://www.justice.gov/oip/blog/summary-fiscal-year-2024-annual-foia-reports-published" rel="noopener noreferrer" target="_blank">Summary of Fiscal Year 2024 Annual FOIA Reports</a> (April 29, 2025).</li>
<li>U.S. Government Accountability Office, <a href="https://www.gao.gov/products/gao-24-106535" rel="noopener noreferrer" target="_blank"><em>Freedom of Information Act: Additional Guidance and Reliable Data Can Help Address Agency Backlogs</em></a> (March 7, 2024).</li>
<li>U.S. Department of Justice, Office of Information Policy, <a href="https://www.justice.gov/oip/oip-guidance/guidance-backlog-reduction-plans" rel="noopener noreferrer" target="_blank">Guidance on Backlog Reduction Plans</a> (August 21, 2025).</li>
<li>ExecutiveGov, <a href="https://www.executivegov.com/articles/vendors-with-ai-case-processing-tools-urged-to-participate-in-nextgen-foia-tech" rel="noopener noreferrer" target="_blank">“Vendors With AI, Case Processing Tools Urged to Participate in NextGen FOIA Tech Showcase 2.0”</a> (historical prompt for the original post).</li>
</ul>
<!-- Original URL: https://brucebawest.com/2024/03/06/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/ -->
<!-- Wayback recovery source: https://web.archive.org/web/20240306224027id_/https://brucebawest.com/2024/03/06/empowering-foia-through-tech-participation-encouraged-in-nextgen-showcase/ -->
  </div>








  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="bw-site-footer" aria-label="Field Notes footer">
    <div class="bw-site-footer__inner">
      <div class="bw-site-footer__brand-row">
        <a class="bw-site-footer__brand" href="https://brucebawest.com/" aria-label="Bruce B. A. West, portfolio home">
          <img src="../assets/bruce-west-nav-mark.svg" alt="" width="50" height="50" aria-hidden="true">
          <span>
            <strong>Bruce B. A. West</strong>
            <small>AI engineering · Strategy · Independent research</small>
          </span>
        </a>
        <p>A connected practice spanning technical capability, enterprise execution, and accountable innovation.</p>
      </div>

      <div class="bw-site-footer__navigation">
        <nav aria-label="Portfolio links">
          <h2>Portfolio</h2>
          <ul>
            <li><a href="https://brucebawest.com/">Overview</a></li>
            <li><a href="https://brucebawest.com/projects/">Selected work</a></li>
            <li><a href="https://brucebawest.com/#about">About</a></li>
            <li><a href="https://brucebawest.com/resume/">Executive background</a></li>
            <li><a href="https://brucebawest.com/#impact">Selected impact</a></li>
            <li><a href="https://brucebawest.com/#recommendations">Recommendations</a></li>
          </ul>
        </nav>

        <nav aria-label="Research links">
          <h2>Research</h2>
          <ul>
            <li><a href="https://brucebawest.com/research/">Research overview</a></li>
            <li><a href="https://brucebawest.com/research/networked-accountability/">Networked Accountability</a></li>
            <li><a href="https://brucebawest.com/research/raidops/">RAIDops</a></li>
            <li><a href="https://brucebawest.com/research/trustworthy-ai-national-defense/">Trustworthy AI</a></li>
          </ul>
        </nav>

        <nav aria-label="Writing &amp; practice links">
          <h2>Writing &amp; practice</h2>
          <ul>
            <li><a href="../index.html">Latest Field Notes <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="../about/">About this notebook <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/#practice">Strategy + delivery</a></li>
            <li><a href="https://xendevlabs.com/" target="_blank" rel="noopener noreferrer">Xendev Labs <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>

        <nav aria-label="Connect links">
          <h2>Connect</h2>
          <ul>
            <li><a href="https://brucebawest.com/contact/">Direct inquiry</a></li>
            <li><a href="https://www.linkedin.com/in/brucebawest" target="_blank" rel="noopener noreferrer"><span class="bw-linkedin-mini-glyph" aria-hidden="true">in</span> LinkedIn <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://github.com/BruceBAWest" target="_blank" rel="noopener noreferrer"><svg class="bw-git-branch" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M6 3v12"></path>
    <circle cx="18" cy="6" r="3"></circle>
    <circle cx="6" cy="18" r="3"></circle>
    <path d="M18 9a9 9 0 0 1-9 9"></path>
  </svg> GitHub <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
            <li><a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">RSS feed <svg class="bw-external-arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M7 7h10v10"></path>
    <path d="M7 17 17 7"></path>
  </svg></a></li>
          </ul>
        </nav>
      </div>

      <div class="bw-site-footer__lower">
        <span>© 2026 Bruce B. A. West</span>
        <span>Build · Transform · Research</span>
        <a href="#">Back to top <svg class="bw-arrow-up" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="m5 12 7-7 7 7"></path>
    <path d="M12 19V5"></path>
  </svg></a>
      </div>
    </div>
  </footer>
  <dialog class="bw-rss-dialog" id="rss-subscribe-dialog" aria-labelledby="rss-dialog-title">
    <div class="bw-rss-dialog__panel">
      <form method="dialog" class="bw-rss-dialog__close-form">
        <button class="bw-rss-dialog__close" type="submit" aria-label="Close RSS subscription dialog">×</button>
      </form>

      <span class="bw-rss-dialog__kicker">READER-NEUTRAL SUBSCRIPTION</span>
      <h2 id="rss-dialog-title">Follow Field Notes via RSS.</h2>
      <p>Copy this address into the RSS reader you already use. New notes will appear there automatically—no account, email address, or tracking required.</p>

      <div class="bw-rss-dialog__feed">
        <label for="rss-feed-url">Field Notes feed</label>
        <div class="bw-rss-dialog__copy-row">
          <input id="rss-feed-url" type="url" value="https://brucebawest.com/blog/feed.xml" readonly>
          <button type="button" data-rss-copy>Copy feed URL</button>
        </div>
        <span class="bw-rss-dialog__status" data-rss-status role="status" aria-live="polite"></span>
      </div>

      <div class="bw-rss-dialog__actions">
        <a href="https://brucebawest.com/blog/feed.xml" target="_blank" rel="noopener noreferrer">Open the feed <span aria-hidden="true">↗</span></a>
        <form method="dialog">
          <button type="submit">Close</button>
        </form>
      </div>
    </div>
  </dialog>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.path", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rss-subscribe.js"></script>
      
        <script src="../javascripts/external-links.js"></script>
      
        <script src="../javascripts/article-reader.js"></script>
      
    
  </body>
</html>